语料数量：8407, 匹配数量：7662, 不匹配数量：745, 不匹配比例：0.08861662899964315

>>> 人工标记结果
>>> 机器预测结果

我 要 播 小 梦 [小 梦 儿](人名) 的 电 话 。
我 要 播 [小 梦 小 梦 儿](专辑名) 的 电 话 。

[报 警 电 话](电话黄页) 多 少 ？
[报 警](电话黄页) 电 话 多 少 ？

[G P S 终 端](运营商) 号 码 是 多 少 ？
[G P](地点) S 终 端 号 码 是 多 少 ？

帮 我 打 开 我 的 电 话 号 码 。
帮 我 打 开 [我](人名) 的 电 话 号 码 。

打 电 话 到 7 6 0 。
打 电 话 到 [7 6 0](电话号码) 。

能 不 能 流 飞 的 电 话 ？
能 不 能 [流 飞](人名) 的 电 话 ？

帮 我 查 一 下 [9 1 头 资](电话黄页) 的 电 话 号 码 。
帮 我 查 一 下 [9 1 头 资](人名) 的 电 话 号 码 。

我 想 知 道 我 的 电 话 是 多 少 。
我 想 知 道 [我](人名) 的 电 话 是 [多 少](人名) 。

查 找 联 系 人 [林 阳](人名) 办 公 。
查 找 联 系 人 [林 阳 办 公](人名) 。

把 [家](电话类型) 里 的 电 话 。
把 [家 里](人名) 的 电 话 。

帮 我 查 询 一 下 六 楼 的 电 话 号 码 。
帮 我 查 询 一 下 [六 楼](人名) 的 电 话 号 码 。

请 问 一 下 [售 后 电 话](电话黄页) 是 多 少 ？
请 问 一 下 [售 后](人名) 电 话 是 多 少 ？

[陕 西 省 政 府 电 话](电话黄页) 是 多 少 ？
[陕 西 省 政 府](地点) 电 话 是 多 少 ？

请 打 电 话 给 8 8 1 。
请 打 电 话 给 [8 8 1](电话号码) 。

[白 鹭 洲 大 酒 店](地点) 的 电 话 是 多 少 ？
白 鹭 洲 [大 酒 店](人名) 的 电 话 是 多 少 ？

我 呼 叫 a 2 的 电 话 。
我 呼 叫 [a 2](人名) 的 电 话 。

我 要 听 两 个 [娃 娃](人名) 正 在 打 电 话 。
我 要 听 [两 个 娃 娃 正 在 打 电 话](歌曲名) 。

打 电 话 给 华 为 事 故 。
打 电 话 给 [华 为 事 故](人名) 。

打 个 电 话 给 客 户 调 。
打 个 电 话 给 [客 户 调](人名) 。

帮 我 打 5 5 7 电 话 。
帮 我 打 [5 5 7](电话黄页) 电 话 。

给 我 打 开 眼 镜 的 电 话 。
给 我 打 开 [眼 镜](人名) 的 电 话 。

火 警 电 话 多 少 ？
[火 警](电话黄页) 电 话 多 少 ？

我 要 提 前 打 电 话 。
我 要 [提 前](人名) 打 电 话 。

拨 打 电 话 给 电 梯 。
拨 打 电 话 给 [电 梯](人名) 。

帮 我 拨 打 移 门 的 电 话 。
帮 我 拨 打 [移 门](人名) 的 电 话 。

天 天 的 客 服 电 话 。
[天 天 的 客 服](人名) 电 话 。

给 [6 9 4 1](电话号码结尾) 打 电 话 。
给 [6 9 4 1](电话号码) 打 电 话 。

打 电 话 给 [电 信](运营商) 三 。
打 电 话 给 [电 信](电话黄页) 三 。

[我 妈](人名) 号 码 你 知 道 是 什 么 吗 ？
我 妈 号 码 你 知 道 是 什 么 吗 ？

[滴 滴 客 服](人名) 电 话 。
[滴 滴 客 服](电话黄页) 电 话 。

阳 光 蓝 圣 物 业 电 话 。
阳 光 [蓝 圣 物 业](人名) 电 话 。

帮 我 呼 叫 [一 号](人名) 。
帮 我 呼 叫 一 号 。

请 发 电 话 。
[请 发](人名) 电 话 。

高 速 交 警 报 警 电 话 。
高 速 [交 警 报 警](电话黄页) 电 话 。

帮 我 找 我 的 电 话 。
帮 我 找 [我](人名) 的 电 话 。

给 [我](人名) 给 打 电 话 。
给 我 给 打 电 话 。

再 说 说 完 了 给 我 打 电 话 啊 。
[再 说 说 完 了](歌曲名) 给 我 打 电 话 啊 。

我 要 [揍 包 子](人名) 的 电 话 。
我 要 揍 [包 子](人名) 的 电 话 。

给 3 . 3 货 车 打 电 话 。
给 [3 . 3 货 车](人名) 打 电 话 。

导 航 [老 娘 们](人名) 电 话 。
导 航 老 娘 们 电 话 。

打 电 话 给 人 家 的 电 话 是 不 是 真 的 ？
打 电 话 给 [人 家](人名) 的 电 话 是 不 是 真 的 ？

找 到 后 面 号 码 是 [1 8 9 8](电话号码结尾) 的 电 话 。
找 到 后 面 号 码 是 [1 8 9 8](电话号码) 的 电 话 。

拨 打 尾 数 [2 2 8 9](电话号码结尾) 的 号 码 。
拨 打 尾 数 [2 2 8 9](电话黄页) 的 号 码 。

请 给 我 [结 光 盘](人名) 盘 的 电 话 。
请 给 我 结 光 [盘 盘](人名) 的 电 话 。

打 电 话 给 儿 子 [移 动](运营商) 。
打 电 话 给 [儿 子](人名) [移 动](运营商) 。

给 7 7 6 打 电 话 。
给 [7 7 6](电话黄页) 打 电 话 。

打 开 联 系 人 名 单 。
打 开 联 系 人 [名 单](人名) 。

苹 果 售 后 电 话 。
[苹 果 售 后](地点) 电 话 。

打 电 话 给 我 拿 链 接 。
打 电 话 给 [我 拿 链 接](人名) 。

我 想 和 静 通 电 话 。
我 想 和 [静 通](电话黄页) 电 话 。

[院 办](电话黄页) 电 话 。
[院 办](人名) 电 话 。

给 4 0 打 电 话 。
给 [4 0](人名) 打 电 话 。

[阿 宝](人名) 来 的 电 话 。
[阿 宝 来](人名) 的 电 话 。

打 电 话 给 打 电 话 给 我 说 吗 ？
打 电 话 给 打 电 话 给 [我 说](人名) 吗 ？

[大 桥 路](地点) 电 话 。
[大 桥 路](人名) 电 话 。

给 6 0 2 打 个 电 话 。
给 [6 0 2](人名) 打 个 电 话 。

打 电 话 给 2 5 。
打 电 话 给 [2 5](人名) 。

a d 的 电 话 。
[a d](人名) 的 电 话 。

打 开 电 话 本 大 大 。
打 开 电 话 [本 大 大](人名) 。

帮 我 借 东 风 电 话 。
帮 我 借 [东 风](人名) 电 话 。

已 经 打 电 话 了 。
[已 经](餐饮) 打 电 话 了 。

[保 险](电话黄页) 电 话 。
[保 险](人名) 电 话 。

通 讯 录 里 查 [老 婆 大 人](人名) 。
通 讯 录 里 查 [老 婆 大 人](餐饮) 。

把 支 持 的 电 话 。
把 [支 持](人名) 的 电 话 。

[心 空 了](人名) 电 话 。
[心 空](人名) 了 电 话 。

[小 琴](人名) 说 [小 强 叔](人名) 的 电 话 。
小 琴 说 [小 强 叔](人名) 的 电 话 。

[方 通](人名) 电 话 。
[方 通](电话黄页) 电 话 。

到 [中 卫](人名) 打 电 话 了 。
到 [中 卫](地点) 打 电 话 了 。

[市 政 府](电话黄页) 电 话 。
[市 政 府](人名) 电 话 。

[乐 通](电话黄页) 电 话 。
[乐 通](人名) 电 话 。

帮 我 查 一 下 9 1 投 资 的 联 系 方 式 。
帮 我 查 一 下 [9 1 投 资](人名) 的 联 系 方 式 。

打 打 电 话 给 打 牌 。
打 打 电 话 给 [打 牌](人名) 。

拨 打 指 挥 部 电 话 。
拨 打 [指 挥 部](人名) 电 话 。

娃 哈 哈 水 打 电 话 。
娃 [哈 哈 水](人名) 打 电 话 。

打 电 话 给 电 猫 。
打 电 话 给 [电 猫](人名) 。

[护 理 部](地点) 的 电 话 。
[护 理 部](人名) 的 电 话 。

[大 城 北](地点) 的 电 话 。
[大 城 北](人名) 的 电 话 。

我 的 [壮 壮](人名) 手 机 号 。
我 的 壮 壮 手 机 号 。

皮 都 是 邋 遢 [小 白](人名) 的 电 话 号 码 。
皮 都 是 邋 [遢 小 白](人名) 的 电 话 号 码 。

帮 我 [合 作 社](地点) 电 话 。
帮 我 [合 作 社](人名) 电 话 。

[渔 溪 镇](地点) 电 话 。
[渔 溪 镇](人名) 电 话 。

请 拨 打 驻 兴 武 打 电 话 。
请 拨 打 [驻 兴 武](人名) 打 电 话 。

给 我 我 [步 步 高](电话黄页) 的 电 话 。
给 我 我 [步 步 高](人名) 的 电 话 。

嗯 等 你 电 话 。
嗯 [等 你](歌曲名) 电 话 。

打 电 话 给 [京 广 快 递](电话黄页) 。
打 电 话 给 [京 广 快 递](人名) 。

请 接 欢 欢 的 手 机 。
请 接 [欢 欢](人名) 的 手 机 。

打 电 话 给 我 [静](人名) 。
打 电 话 给 [我 静](人名) 。

[北 京 龙 鑫 金 兴 修 车](地点) 打 电 话 。
北 京 [龙 鑫 金 兴 修 车](人名) 打 电 话 。

拨 打 [7 号 院](地点) 的 电 话 。
拨 打 [7 号 院](人名) 的 电 话 。

[天 津 航 空](电话黄页) 的 电 话 。
[天 津 航 空](人名) 的 电 话 。

打 开 [张 国 要](人名) 电 话 。
打 开 [张 国](人名) 要 电 话 。

我 想 [医 院](电话黄页) 打 电 话 。
我 想 [医 院](人名) 打 电 话 。

拨 打 v 6 的 电 话 。
拨 打 [v 6](人名) 的 电 话 。

我 要 打 一 针 b 的 电 话 。
我 要 打 一 针 [b](人名) 的 电 话 。

打 电 话 给 [警 察 叔 叔](人名) 抓 新 鲜 啊 。
打 电 话 给 [警 察 叔 叔 抓 新 鲜](人名) 啊 。

打 电 话 给 [百 度 账 号](电话黄页) 。
打 电 话 给 [百 度 账 号](人名) 。

拨 打 慧 是 通 电 话 。
拨 打 [慧 是 通](人名) 电 话 。

给 今 天 中 午 打 个 电 话 。
给 [今 天 中 午](日期时间) 打 个 电 话 。

[加 国](地点) 的 电 话 。
[加 国](人名) 的 电 话 。

[大 连](地点) [爱 华](人名) 的 电 话 。
[大 连 爱 华](人名) 的 电 话 。

我 要 [山 水 农 庄](地点) 的 电 话 号 码 。
我 要 [山 水 农 庄](人名) 的 电 话 号 码 。

[幼 儿 园](电话黄页) 电 话 。
[幼 儿 园](人名) 电 话 。

打 开 [望 海 楼](电话黄页) 的 电 话 。
打 开 [望 海 楼](人名) 的 电 话 。

[群 里 的 锄 头](地点) 的 电 话 。
[群 里](人名) 的 [锄 头](人名) 的 电 话 。

[来](人名) 的 电 话 。
来 的 电 话 。

华 夏 二 路 打 电 话 。
[华 夏 二 路](人名) 打 电 话 。

[盐 仓 桥](地点) 电 话 。
[盐 仓 桥](人名) 电 话 。

[公 厕](人名) 的 电 话 。
[公 厕](电话黄页) 的 电 话 。

帮 我 连 接 成 3 G 的 手 机 。
帮 我 连 接 [成 3 G](人名) 的 手 机 。

[毛 哇](人名) 我 的 电 话 。
[毛 哇 我](人名) 的 电 话 。

[小 浦](人名) 小 浦 的 电 话 。
[小 浦 小 浦](人名) 的 电 话 。

给 我 寻 找 滚 [苏 木](人名) 的 电 话 。
给 我 寻 找 [滚 苏 木](人名) 的 电 话 。

帮 我 拨 打 壹 下 [小 康](人名) 的 电 话 。
帮 我 拨 打 [壹 下 小 康](人名) 的 电 话 。

[律 师](人名) 手 机 号 。
[律 师 手 机 号](地点) 。

[省 民 宗 委](电话黄页) 电 话 。
[省 民 宗 委](人名) 电 话 。

[防 城 港](地点) 的 电 话 。
[防 城 港](人名) 的 电 话 。

到 3 G 电 话 。
到 [3](人名) G 电 话 。

打 电 话 给 我 了 撒 。
打 电 话 给 [我 了 撒](人名) 。

打 电 话 给 我 我 有 那 你 肯 定 。
打 电 话 给 我 我 有 那 你 [肯 定](餐饮) 。

打 电 话 给 我 几 分 钟 。
打 电 话 给 [我 几 分 钟](人名) 。

[大 公 主](人名) 电 话 号 码 。
[大 公](人名) 主 电 话 号 码 。

关 机 的 电 话 。
[关 机](人名) 的 电 话 。

打 电 话 给 我 那 个 好 。
打 电 话 给 我 [那 个 好](人名) 。

正 常 的 手 机 号 。
[正 常](人名) 的 手 机 号 。

[从 唐 魁](人名) 的 电 话 号 码 。
从 [唐 魁](人名) 的 电 话 号 码 。

[保 安 所](地点) 的 电 话 。
[保 安 所](人名) 的 电 话 。

打 电 话 给 我 我 车 子 真 辛 苦 。
打 电 话 给 我 我 [车 子 真 辛 苦](人名) 。

灯 亮 的 电 话 。
[灯 亮](人名) 的 电 话 。

[学 校](电话黄页) 电 话 。
[学 校](人名) 电 话 。

帮 我 [瞄](人名) 打 电 话 。
[帮 我 瞄](人名) 打 电 话 。

[辽 宁 省](地点) 的 电 话 。
[辽 宁 省](人名) 的 电 话 。

给 4 s 店 [交 勇](人名) 打 电 话 。
给 [4 s 店 交 勇](人名) 打 电 话 。

打 电 话 给 [电 脑 车](人名) 啊 亮 。
打 电 话 给 [电 脑 车 啊 亮](人名) 。

[万 里](人名) 通 电 话 。
[万 里 通](人名) 电 话 。

我 想 送 你 的 电 话 。
[我 想 送 你](歌曲名) 的 电 话 。

[厂 里](地点) 打 电 话 。
[厂 里](人名) 打 电 话 。

昨 天 的 秋 天 打 周 先 生 的 电 话 。
[昨 天](日期时间) 的 秋 天 打 [周 先 生](人名) 的 电 话 。

[公 司](电话黄页) 电 话 。
[公 司](人名) 电 话 。

好 像 云 打 电 话 。
[好 像 云](人名) 打 电 话 。

[导 航 姐](人名) 的 电 话 。
导 航 [姐](人名) 的 电 话 。

[麻 将 馆](地点) [王 姨](人名) 电 话 。
麻 将 馆 [王 姨](人名) 电 话 。

呼 叫 [闻 闻](人名) 。
呼 叫 闻 闻 。

[中 兴 桥](地点) 的 电 话 。
[中 兴 桥](人名) 的 电 话 。

[联 想](电话黄页) 的 电 话 。
[联 想](人名) 的 电 话 。

给 我 [交](人名) 打 电 话 。
给 [我 交](人名) 打 电 话 。

[美 国](地点) 的 电 话 。
[美 国](人名) 的 电 话 。

[波 波 县 医 院](地点) [医 生](人名) 的 电 话 。
[波 波 县 医 院 医 生](人名) 的 电 话 。

打 电 话 给 电 饭 锅 。
打 电 话 给 [电 饭 锅](人名) 。

打 电 话 给 你 打 电 话 [超 市](地点) 。
打 电 话 给 你 打 电 话 [超 市](人名) 。

打 个 电 话 给 自 己 走 了 这 首 歌 。
打 个 电 话 给 [自 己 走 了](歌曲名) 这 首 歌 。

给 我 打 没 幺 电 话 。
给 我 打 没 [幺](人名) 电 话 。

给 [车 管 所](地点) 打 电 话 。
给 [车 管 所](人名) 打 电 话 。

[g o o d 哥 哥](人名) 的 电 话 。
g o o [d 哥 哥](人名) 的 电 话 。

打 电 话 给 g 5 。
打 电 话 给 [g 5](人名) 。

打 电 话 给 [车 之 家](电话黄页) 。
打 电 话 给 [车 之 家](人名) 。

全 世 界 最 美 的 [媳 妇](人名) 打 电 话 。
[全 世 界](地点) 最 美 的 [媳 妇](人名) 打 电 话 。

打 那 个 姓 林 的 电 话 。
打 那 个 [姓 林](人名) 的 电 话 。

到 [香 花 电 话](地点) 。
到 [香 花](人名) 电 话 。

阿 建 [联 通](运营商) 号 码 。
[阿 建](人名) [联 通](运营商) 号 码 。

不 认 识 的 电 话 。
[不 认 识](人名) 的 电 话 。

打 一 下 [家 里](电话类型) 电 话 。
打 一 下 [家 里](人名) 电 话 。

[哥 哥 王 若 涵](人名) 的 电 话 。
哥 哥 [王 若 涵](人名) 的 电 话 。

[福 建 联 通 号 码](运营商) 。
[福 建](人名) [联 通](运营商) 号 码 。

给 邱 打 个 电 话 。
给 [邱](人名) 打 个 电 话 。

[北 台](地点) 的 电 话 。
[北 台](人名) 的 电 话 。

拨 打 [鼎 潜 来 德 春](电话黄页) 的 电 话 号 码 。
拨 打 [鼎 潜 来 德 春](人名) 的 电 话 号 码 。

[最 高 行 政 长 官](人名) 电 话 。
最 高 行 政 [长 官](人名) 电 话 。

打 电 话 给 的 全 是 中 间 也 是 。
打 电 话 给 的 [全 是 中 间 也](人名) 是 。

[我 想 妈 妈](人名) 电 话 。
我 想 [妈 妈](人名) 电 话 。

打 电 话 给 我 美 女 。
打 电 话 给 [我 美 女](人名) 。

[送 餐](人名) 电 话 。
[送 餐](餐饮) 电 话 。

打 [开 梦](人名) 的 电 话 。
打 开 [梦](人名) 的 电 话 。

[网 易](运营商) 的 电 话 。
[网 易](人名) 的 电 话 。

[千 岛 湖](地点) 的 电 话 。
[千 岛 湖](人名) 的 电 话 。

[宝 坛 店](地点) 的 电 话 号 码 。
[宝 坛 店](人名) 的 电 话 号 码 。

[系 主 任](人名) 电 话 。
系 [主 任](人名) 电 话 。

[大 研 所](地点) 电 话 。
[大 研 所](人名) 电 话 。

[大 小 邓 师 傅](人名) 的 电 话 。
大 小 [邓 师 傅](人名) 的 电 话 。

[福 州 市](地点) 电 话 。
[福 州 市](人名) 电 话 。

[奥 运 会](电话黄页) 电 话 。
[奥 运 会](人名) 电 话 。

[大 埝 山](地点) 电 话 。
[大 埝 山](人名) 电 话 。

哪 羊 线 的 电 话 ？
哪 [羊 线](人名) 的 电 话 ？

请 给 孔 雀 城 打 个 电 话 。
请 给 [孔 雀 城](人名) 打 个 电 话 。

帮 我 波 [形 博 涵](人名) 的 电 话 。
帮 我 波 形 [博 涵](人名) 的 电 话 。

[湖 南](地点) 的 电 话 。
[湖 南](人名) 的 电 话 。

打 电 话 给 那 个 [小 红](人名) 了 打 着 打 了 一 会 儿 。
打 电 话 给 那 个 [小 红](人名) 了 打 着 打 了 [一 会 儿](人名) 。

拨 打 本 机 三 。
拨 打 [本 机 三](人名) 。

打 电 话 给 [中 医](人名) 没 ？
打 电 话 给 [中 医 没](电话黄页) ？

给 8 5 7 打 电 话 。
给 [8 5 7](电话号码) 打 电 话 。

[到 城 里](人名) 电 话 。
到 [城](人名) 里 电 话 。

[福 利 院](电话黄页) 电 话 。
[福 利 院](人名) 电 话 。

龙 娃 [龙 娃](人名) 电 话 。
[龙 娃 龙 娃](人名) 电 话 。

[那 慈 慈](人名) 的 电 话 。
那 [慈 慈](人名) 的 电 话 。

拨 打 啊 [足 足](人名) 的 电 话 。
拨 打 [啊 足 足](人名) 的 电 话 。

我 打 紧 电 话 。
我 打 [紧](人名) 电 话 。

帮 我 拨 打 同 学 姐 的 电 话 。
帮 我 拨 打 [同 学 姐](人名) 的 电 话 。

[北 京](地点) 的 电 话 。
[北 京](人名) 的 电 话 。

[等 你](人名) 的 电 话 。
[等 你](歌曲名) 的 电 话 。

打 电 话 给 才 保 证 。
打 电 话 给 [才 保 证](人名) 。

[我 的 白](人名) 电 话 。
我 的 [白](人名) 电 话 。

打 电 话 友 情 。
打 电 话 [友 情](人名) 。

达 [州 乐](人名) 的 电 话 。
[达 州 乐](人名) 的 电 话 。

打 电 话 给 [武 昌](地点) 。
打 电 话 给 [武 昌](人名) 。

打 电 话 给 [印 度](地点) 。
打 电 话 给 [印 度](人名) 。

[终 于 才](人名) 的 电 话 。
终 [于 才](人名) 的 电 话 。

打 电 话 给 绊 倒 了 还 要 给 你 打 了 。
打 电 话 给 [绊 倒](人名) 了 还 要 给 你 打 了 。

[大 礼 堂](地点) 的 电 话 。
[大 礼 堂](人名) 的 电 话 。

[我 东 华](人名) 的 电 话 。
我 [东 华](人名) 的 电 话 。

[卖 东 西](人名) 的 电 话 。
卖 [东 西](人名) 的 电 话 。

[灵 溪 镇](地点) 电 话 。
[灵 溪 镇](人名) 电 话 。

帮 我 把 [脑 外 科 梁 部 长](人名) 电 话 。
帮 我 把 脑 外 科 [梁 部 长](人名) 电 话 。

[i 一 东](人名) 的 电 话 。
i [一 东](人名) 的 电 话 。

白 塔 区 的 电 话 。
[白 塔 区](人名) 的 电 话 。

[曲 江 龙 邸 2 号 楼](地点) 的 电 话 。
[曲 江 龙 邸 2 号 楼](人名) 的 电 话 。

请 拨 打 [一 海 源](人名) 的 电 话 。
请 拨 打 一 [海 源](人名) 的 电 话 。

外 国 的 电 话 。
[外 国](人名) 的 电 话 。

正 常 打 电 话 。
[正 常](人名) 打 电 话 。

你 昨 天 打 电 话 。
你 [昨 天](日期时间) 打 电 话 。

[台 湾](地点) 来 的 电 话 。
[台 湾 来](人名) 的 电 话 。

[尘 山 乡](地点) 的 电 话 。
[尘 山 乡](人名) 的 电 话 。

带 的 电 话 。
[带](人名) 的 电 话 。

[株 洲](地点) 的 电 话 。
[株 洲](人名) 的 电 话 。

[畅 春 园](地点) 电 话 。
[畅 春 园](人名) 电 话 。

打 电 话 给 今 上 午 慢 啊 。
打 电 话 给 [今 上 午](日期时间) 慢 啊 。

你 好 [勇](人名) 的 电 话 。
你 [好 勇](人名) 的 电 话 。

打 电 话 给 那 个 四 安 人 。
打 电 话 给 那 个 [四 安 人](人名) 。

[赵 富 手](人名) 机 号 。
[赵 富](人名) 手 机 号 。

他 [深 圳](地点) 的 电 话 。
他 [深 圳](人名) 的 电 话 。

[天 上 人 间](电话黄页) 的 电 话 。
[天 上 人 间](歌曲名) 的 电 话 。

打 个 电 话 问 她 给 职 工 打 电 话 。
打 个 电 话 问 她 给 [职 工](人名) 打 电 话 。

大 佛 寺 电 话 。
[大 佛 寺](人名) 电 话 。

帮 我 拨 打 私 处 [吴 军](人名) 的 电 话 。
帮 我 拨 打 [私 处 吴 军](人名) 的 电 话 。

[本 栋](电话黄页) 的 电 话 。
[本 栋](人名) 的 电 话 。

[宁 波 家 博 电 器](电话黄页) 电 话 。
[宁 波 家 博 电 器](人名) 电 话 。

打 电 话 给 老 2 a 。
打 电 话 给 [老 2 a](人名) 。

打 电 话 给 刚 刚 我 打 电 话 的 那 个 人 。
打 电 话 给 [刚 刚 我](人名) 打 电 话 的 那 个 人 。

[有 龙 镇](人名) 电 话 。
有 [龙 镇](人名) 电 话 。

打 电 话 给 猪 头 摆 动 它 那 就 背 。
打 电 话 给 [猪 头 摆 动](人名) 它 那 就 背 。

拨 打 一 二 电 话 。
拨 打 [一 二](人名) 电 话 。

[陈 刚](人名) 大 电 话 号 码 。
[陈 刚 大](人名) 电 话 号 码 。

我 [家 中](地点) 的 电 话 。
[我 家 中](人名) 的 电 话 。

打 电 话 给 你 们 白 天 在 外 面 在 玩 。
打 电 话 给 你 们 [白 天 在 外 面](人名) 在 玩 。

打 电 话 哥 [电 信](运营商) 。
打 电 话 [哥](人名) [电 信](运营商) 。

[大 曹 杰](人名) 的 电 话 。
大 [曹 杰](人名) 的 电 话 。

打 电 话 给 飞 机 坝 。
打 电 话 给 [飞 机 坝](人名) 。

[姥 姥](人名) 老 大 的 电 话 。
[姥 姥 老 大](人名) 的 电 话 。

他 辞 职 的 电 话 。
[他 辞 职](人名) 的 电 话 。

给 理 由 打 电 话 。
给 [理 由](人名) 打 电 话 。

[我 父 亲](人名) 的 电 话 。
我 [父 亲](人名) 的 电 话 。

[学 校](电话黄页) 的 电 话 。
[学 校](人名) 的 电 话 。

给 [穆 罕 默 德](人名) 二 的 打 电 话 。
给 [穆 罕 默 德 二](人名) 的 打 电 话 。

哦 我 [妹 妹](人名) 的 电 话 。
哦 [我 妹 妹](人名) 的 电 话 。

打 电 话 给 浴 室 。
打 电 话 给 [浴 室](人名) 。

叫 伍 清 容 的 电 话 。
叫 [伍 清 容](人名) 的 电 话 。

打 个 电 话 给 其 满 意 公 寓 。
打 个 电 话 给 [其 满 意 公 寓](人名) 。

答 案 吧 的 电 话 ！
答 [案](人名) 吧 的 电 话 ！

打 电 话 给 调 查 权 。
打 电 话 给 [调 查 权](人名) 。

[从 望 京](人名) 的 电 话 。
从 [望 京](人名) 的 电 话 。

打 电 话 给 [哥](人名) 酒 吧 刚 吃 饭 呢 。
打 电 话 给 [哥 酒 吧 刚](人名) 吃 饭 呢 。

打 开 第 3 0 的 电 话 。
打 开 [第 3 0](人名) 的 电 话 。

亚 洲 打 电 话 。
[亚 洲](人名) 打 电 话 。

拨 打 电 话 给 [许 冠](地点) 。
拨 打 电 话 给 [许 冠](人名) 。

打 电 话 给 [余 军](人名) 号 。
打 电 话 给 [余 军 号](人名) 。

打 电 话 给 减 三 。
打 电 话 给 [减 三](人名) 。

打 电 话 给 别 人 懂 你 说 约 会 。
打 电 话 给 [别 人 懂 你 说 约 会](人名) 。

[那 蒙 雪 花](地点) 的 电 话 。
那 [蒙 雪 花](人名) 的 电 话 。

打 电 话 给 [刘 忻](人名) 我 说 你 走 错 了 。
打 电 话 给 [刘 忻](人名) [我 说 你 走 错 了](歌曲名) 。

给 我 合 武 打 电 话 。
给 我 [合 武](人名) 打 电 话 。

[顾 柏 安 康 刘 工](人名) 的 电 话 。
顾 柏 安 康 [刘 工](人名) 的 电 话 。

我 要 给 栾 城 人 打 电 话 。
我 要 给 [栾 城 人](人名) 打 电 话 。

我 要 给 海 上 博 瑞 的 故 事 富 打 电 话 。
我 要 给 [海 上 博 瑞](人名) 的 故 事 富 打 电 话 。

[一 个 老 爸](人名) 的 电 话 。
一 个 [老 爸](人名) 的 电 话 。

请 拨 打 给 仁 运 的 电 话 。
请 拨 打 给 [仁 运](人名) 的 电 话 。

喝 水 的 电 话 。
喝 [水](人名) 的 电 话 。

[查 老 师](人名) 电 话 。
查 [老 师](人名) 电 话 。

帮 我 拨 个 电 话 给 孩 子 他 娘 。
帮 我 拨 个 电 话 给 [孩 子 他 娘](人名) 。

[姐 夫 宇 宇](人名) 的 电 话 。
姐 [夫 宇 宇](人名) 的 电 话 。

打 个 电 话 给 [我 老 公](人名) 。
打 个 电 话 给 我 [老 公](人名) 。

大 [明 明](人名) 的 电 话 。
[大 明 明](人名) 的 电 话 。

[电 话 费](人名) 的 电 话 。
电 话 [费](人名) 的 电 话 。

[大 笨 蛋](人名) 电 话 。
大 [笨 蛋](人名) 电 话 。

小 媳 妇 [电 信](运营商) 的 电 话 。
[小 媳 妇](人名) [电 信](运营商) 的 电 话 。

内 人 电 话 。
[内 人](人名) 电 话 。

公 豹 打 电 话 。
[公 豹](人名) 打 电 话 。

伍 佑 [玉 玉](人名) 的 电 话 号 码 。
[伍 佑 玉 玉](人名) 的 电 话 号 码 。

给 我 妈 妈 刚 姐 打 一 个 电 话 。
给 我 妈 [妈 刚 姐](人名) 打 一 个 电 话 。

打 电 话 给 [老 童 同 学](人名) 的 同 。
打 电 话 给 [老 童 同 学 的 同](人名) 。

[领 导 罗 院 长](人名) 的 电 话 。
领 导 [罗 院 长](人名) 的 电 话 。

给 咱 m 1 打 电 话 。
给 [咱 m 1](人名) 打 电 话 。

[宝 宝 廖 世 英](人名) 的 电 话 号 码 。
宝 宝 [廖 世 英](人名) 的 电 话 号 码 。

[波 波 廖 世 英](人名) 的 电 话 号 码 。
波 波 [廖 世 英](人名) 的 电 话 号 码 。

打 电 话 给 个 建 议 。
打 电 话 给 个 [建 议](人名) 。

[大 慈 寺](电话黄页) 的 电 话 。
[大 慈 寺](人名) 的 电 话 。

中 [范 进](人名) 的 电 话 。
[中 范 进](人名) 的 电 话 。

用 [移 动](运营商) 给 [张 玉 美](人名) 打 电 话 。
用 移 动 给 [张 玉 美](人名) 打 电 话 。

打 电 话 给 短 信 。
打 电 话 给 [短 信](人名) 。

打 电 话 给 [阿 信](人名) 之 。
打 电 话 给 [阿 信 之](人名) 。

[玻 璃 胶 李 小 朋](人名) 的 电 话 。
玻 璃 胶 [李 小 朋](人名) 的 电 话 。

大 [小 妹 儿](人名) 电 话 。
[大 小 妹 儿](人名) 电 话 。

[高 桥 二 手 车](电话黄页) 电 话 。
[高 桥 二 手 车](人名) 电 话 。

[青 岛](地点) [大 姨](人名) 的 电 话 。
[青 岛 大 姨](人名) 的 电 话 。

[老 婆 施 德 华](人名) 的 电 话 。
老 婆 [施 德 华](人名) 的 电 话 。

[青 岛](地点) [我 爱 明](人名) 的 电 话 。
[青 岛](地点) 我 爱 明 的 电 话 。

电 话 给 我 [姑 姑](人名) 。
电 话 给 [我 姑 姑](人名) 。

给 彼 此 陌 生 疯 打 电 话 。
给 [彼 此 陌 生 疯](人名) 打 电 话 。

呼 叫 9 d 的 第 二 个 号 码 。
呼 叫 [9 d](人名) 的 第 二 个 号 码 。

啊 红 的 电 话 。
[啊 红](人名) 的 电 话 。

呼 叫 [张 三](人名) 尾 号 为 [5 6 7 8](电话号码结尾) 的 号 码 。
呼 叫 [张 三](人名) 尾 号 为 5 6 7 8 的 号 码 。

打 [回 宿 舍](人名) 电 话 。
打 回 [宿 舍](人名) 电 话 。

[临 沂 东](地点) 的 电 话 。
[临 沂 东](人名) 的 电 话 。

给 冻 货 打 电 话 。
给 [冻 货](人名) 打 电 话 。

[4 s](电话黄页) 电 话 。
[4 s](人名) 电 话 。

拨 打 [天 彩 影 城](电话黄页) 的 电 话 。
拨 打 [天 彩 影 城](人名) 的 电 话 。

[东 邓 春 梅](人名) 的 电 话 。
东 [邓 春 梅](人名) 的 电 话 。

[广 东](地点) 的 电 话 。
[广 东](人名) 的 电 话 。

打 电 话 给 一 一 [昆 力](人名) 。
打 电 话 给 [一 一 昆 力](人名) 。

给 乡 里 一 位 打 电 话 。
给 [乡 里 一 位](人名) 打 电 话 。

m 的 电 话 。
[m](人名) 的 电 话 。

打 电 话 给 [耿](人名) 呢 。
打 电 话 给 [耿 呢](人名) 。

打 电 话 给 刚 才 那 个 。
打 电 话 给 [刚 才](人名) 那 个 。

打 电 话 给 [肖 磊](人名) 那 边 中 国 美 院 。
打 电 话 给 [肖 磊](人名) 那 边 [中 国 美 院](地点) 。

打 电 话 给 在 通 话 中 。
打 电 话 给 [在 通](人名) 话 中 。

大 [贾 利](人名) 的 电 话 。
[大 贾 利](人名) 的 电 话 。

打 电 话 给 涂 着 饭 。
打 电 话 给 [涂 着 饭](人名) 。

打 电 话 给 之 五 。
打 电 话 给 [之 五](人名) 。

我 [厂 老 板](人名) 电 话 。
[我 厂 老 板](人名) 电 话 。

奇 嫂 打 电 话 。
[奇 嫂](人名) 打 电 话 。

[徐 州 市](地点) 电 话 。
[徐 州 市](人名) 电 话 。

打 电 话 给 [沈 阳](地点) 打 电 话 我 给 他 打 电 话 了 。
打 电 话 给 [沈 阳](人名) 打 电 话 我 给 他 打 电 话 了 。

[在 富 超](人名) 的 电 话 。
在 [富 超](人名) 的 电 话 。

帮 我 拨 打 [开 红 老 师](人名) 的 电 话 。
帮 我 拨 打 开 [红 老 师](人名) 的 电 话 。

[北 孙 于 华](人名) 的 电 话 。
北 [孙 于 华](人名) 的 电 话 。

打 给 [我 儿 子](人名) 。
打 给 我 [儿 子](人名) 。

[郭 子 郭 红 卫](人名) 电 话 。
郭 子 [郭 红 卫](人名) 电 话 。

打 电 话 给 [我 鹏 哥](人名) 。
打 电 话 给 我 [鹏 哥](人名) 。

打 电 话 给 我 第 一 。
打 电 话 给 我 [第 一](人名) 。

[俺 老 表](人名) 电 话 。
俺 [老 表](人名) 电 话 。

打 电 话 给 [五 进 汽 车 站](电话黄页) 。
打 电 话 给 [五 进 汽 车 站](人名) 。

大 虞 河 路 的 [余 继 如](人名) 的 电 话 号 码 。
[大 虞 河 路](地点) 的 [余 继 如](人名) 的 电 话 号 码 。

他 是 猪 猪 打 电 话 。
他 是 [猪 猪](人名) 打 电 话 。

昨 天 小 龙 打 电 话 。
昨 天 [小 龙](人名) 打 电 话 。

帮 我 打 电 话 给 [肥 东](地点) 。
帮 我 打 电 话 给 [肥 东](人名) 。

给 老 婆 打 电 话 5 8 0 。
给 [老 婆](人名) 打 电 话 [5 8 0](电话黄页) 。

[精 通 吴 凤 莲](人名) 的 电 话 。
精 通 [吴 凤 莲](人名) 的 电 话 。

[那 建 红](人名) 的 电 话 。
那 [建 红](人名) 的 电 话 。

王 源 那 个 帮 我 拨 打 [大 尤](人名) 的 电 话 。
[王 源](人名) 那 个 帮 我 拨 打 [大 尤](人名) 的 电 话 。

找 一 下 [邱 总](人名) 邱 总 的 电 话 。
找 一 下 [邱 总 邱 总](人名) 的 电 话 。

拆 二 代 打 电 话 。
拆 [二 代](人名) 打 电 话 。

找 我 [叔 叔](人名) 的 电 话 。
找 [我 叔 叔](人名) 的 电 话 。

打 电 话 给 录 音 有 。
打 电 话 给 [录 音](人名) 有 。

打 电 话 给 [七 里 磁 共](人名) 预 约 。
打 电 话 给 [七 里 磁 共 预 约](人名) 。

[把 徐](人名) 的 电 话 。
把 [徐](人名) 的 电 话 。

拨 打 电 话 大 大 。
拨 打 电 话 [大 大](人名) 。

[伊 斯 兰](地点) 的 电 话 。
[伊 斯 兰](人名) 的 电 话 。

那 谁 挂 的 电 话 ？
那 [谁 挂](人名) 的 电 话 ？

请 给 谢 海 玲 [谢 海 玲](人名) 打 电 话 。
请 给 [谢 海 玲](人名) [谢 海 玲](人名) 打 电 话 。

打 电 话 给 板 油 。
打 电 话 给 [板 油](人名) 。

打 电 话 给 a 1 。
打 电 话 给 [a 1](人名) 。

打 电 话 给 即 墨 棒 。
打 电 话 给 [即 墨 棒](人名) 。

打 电 话 给 伟 大 一 点 。
打 电 话 给 [伟 大 一 点](人名) 。

打 个 电 话 给 我 的 [老 板](人名) 。
打 个 电 话 给 [我 的 老 板](人名) 。

打 电 话 给 雷 培 新 短 号 。
打 电 话 给 [雷 培 新](人名) 短 号 。

[大 连](地点) 的 电 话 。
[大 连](人名) 的 电 话 。

打 电 话 给 [郑 鹏 辉](人名) 阳 台 栏 杆 安 装 的 。
打 电 话 给 [郑 鹏 辉 阳 台 栏 杆 安 装](人名) 的 。

电 话 给 水 电 费 。
电 话 给 [水 电 费](人名) 。

[马 街](地点) [蔡 秀 敏](人名) 的 电 话 。
马 街 [蔡 秀 敏](人名) 的 电 话 。

车 的 电 话 。
[车](人名) 的 电 话 。

[安 康](地点) [刘 工](人名) 的 电 话 。
安 康 [刘 工](人名) 的 电 话 。

拨 打 [帅 气 我 刀 哥](人名) 的 电 话 。
拨 打 帅 气 我 [刀 哥](人名) 的 电 话 。

帮 我 连 [续 静](人名) 的 电 话 。
帮 我 连 续 [静](人名) 的 电 话 。

[大 留 站](地点) 的 电 话 。
[大 留 站](人名) 的 电 话 。

[宁 波](地点) 的 家 的 电 话 。
[宁 波](地点) 的 [家](人名) 的 电 话 。

把 小 东 山 的 电 话 小 山 东 的 电 话 。
把 [小 东 山](人名) 的 电 话 [小 山 东](人名) 的 电 话 。

[大 何 小 妹](人名) 的 电 话 。
大 [何 小 妹](人名) 的 电 话 。

打 电 话 给 古 城 墙 。
打 电 话 给 [古 城 墙](人名) 。

大 晚 上 的 电 话 。
[大 晚 上](人名) 的 电 话 。

[沃 尔 玛](电话黄页) 的 电 话 。
[沃 尔 玛](人名) 的 电 话 。

打 电 话 给 [平](人名) 第 一 个 号 码 。
打 电 话 给 [平 第 一](人名) 个 号 码 。

兵 兵 家 打 电 话 。
[兵 兵 家](人名) 打 电 话 。

打 电 话 给 狼 脑 。
打 电 话 给 [狼 脑](人名) 。

[小 王 冲](人名) 的 手 机 号 。
小 [王 冲](人名) 的 手 机 号 。

定 宇 子 打 电 话 。
[定 宇 子](人名) 打 电 话 。

帮 我 [包 平 刘 经 理](人名) 的 电 话 。
帮 我 包 平 [刘 经 理](人名) 的 电 话 。

[大 王 王 建 刚](人名) 的 电 话 。
大 王 [王 建 刚](人名) 的 电 话 。

我 打 回 [家](电话类型) 电 话 。
我 打 回 [家](人名) 电 话 。

打 电 话 给 d b [安 森 兵](人名) 。
打 电 话 给 [d b 安 森 兵](人名) 。

[青 岛 张 福 英](人名) 的 电 话 。
[青 岛](地点) [张 福 英](人名) 的 电 话 。

打 电 话 给 蒋 墅 群 虫 。
打 电 话 给 [蒋 墅 群 虫](人名) 。

打 电 话 给 [卢 梅](人名) 小 拜 拜 。
打 电 话 给 [卢 梅 小 拜 拜](人名) 。

打 电 话 给 贴 。
打 电 话 给 [贴](人名) 。

打 电 话 给 [崩](地点) 。
打 电 话 给 [崩](人名) 。

华 福 [你 妈](人名) 的 电 话 。
[华 福 你 妈](人名) 的 电 话 。

我 要 给 [龙 海 南 苑](地点) 打 电 话 。
我 要 给 [龙 海 南 苑](人名) 打 电 话 。

给 降 低 打 电 话 。
给 [降 低](人名) 打 电 话 。

[装 修 罗 洪 波](人名) 的 电 话 。
装 修 [罗 洪 波](人名) 的 电 话 。

[哦 李 峰](人名) 的 电 话 。
哦 [李 峰](人名) 的 电 话 。

[聚 财 园](电话黄页) 的 电 话 。
[聚 财 园](人名) 的 电 话 。

打 电 话 给 别 人 钱 。
打 电 话 给 [别 人 钱](人名) 。

嗯 我 打 [我 妈](人名) 的 电 话 。
嗯 我 打 我 [妈](人名) 的 电 话 。

打 电 话 给 他 接 峪 村 。
打 电 话 给 [他 接 峪 村](人名) 。

八 里 红 的 电 话 。
[八 里 红](人名) 的 电 话 。

[步 步 高](电话黄页) 的 电 话 。
[步 步 高](人名) 的 电 话 。

打 电 话 给 酒 啊 。
打 电 话 给 [酒](人名) 啊 。

我 要 周 云 的 电 话 。
我 要 [周 云](人名) 的 电 话 。

打 电 话 给 同 学 他 现 在 哈 。
打 电 话 给 [同 学 他 现](人名) 在 哈 。

[华 莱 士](电话黄页) 的 电 话 。
[华 莱 士](人名) 的 电 话 。

[那 桃 桃](人名) 的 电 话 。
那 [桃 桃](人名) 的 电 话 。

[宁 波](地点) 到 项 目 经 理 [张 龙](人名) 的 电 话 。
[宁 波](出发地) 到 项 目 经 理 [张 龙](人名) 的 电 话 。

拨 打 电 话 给 基 地 [小 肖](人名) 。
拨 打 电 话 给 [基 地 小 肖](人名) 。

打 电 话 给 你 呵 。
打 电 话 给 [你 呵](人名) 。

电 话 本 洪 平 电 话 。
电 话 本 [洪 平](人名) 电 话 。

青 青 打 电 话 。
[青 青](人名) 打 电 话 。

打 电 话 给 挨 刀 。
打 电 话 给 [挨 刀](人名) 。

三 星 电 话 。
[三 星](人名) 电 话 。

打 亲 [华 华](人名) 的 电 话 。
打 [亲 华 华](人名) 的 电 话 。

打 电 话 给 [红 伟](人名) [太 原](地点) 。
打 电 话 给 [红 伟 太 原](人名) 。

[大 学](电话黄页) 的 电 话 。
[大 学](人名) 的 电 话 。

打 电 话 给 新 号 码 。
打 电 话 给 [新 号 码](人名) 。

[妈 妈 一](人名) 的 电 话 。
[妈 妈](人名) 一 的 电 话 。

我 想 打 个 电 话 给 [小 王](人名) 急 。
我 想 打 个 电 话 给 [小 王 急](人名) 。

打 电 话 给 [何 丽](人名) 好 我 要 得 这 个 。
打 电 话 给 [何 丽 好](人名) 我 要 得 这 个 。

打 电 话 给 [会 同](地点) [二 八](人名) 。
打 电 话 给 [会 同 二 八](人名) 。

[公 司 黄 总](人名) 的 电 话 。
公 [司 黄 总](人名) 的 电 话 。

[通 山](地点) 的 电 话 。
[通 山](人名) 的 电 话 。

打 电 话 给 f b b 。
打 电 话 给 [f b b](人名) 。

打 电 话 给 房 屋 权 道 。
打 电 话 给 [房 屋 权 道](人名) 。

打 电 话 给 [妹 妹](人名) 行 。
打 电 话 给 [妹 妹 行](人名) 。

打 电 话 给 失 主 准 备 。
打 电 话 给 [失 主 准 备](人名) 。

电 话 给 测 试 。
电 话 给 [测 试](人名) 。

打 电 话 给 [邱](人名) b 。
打 电 话 给 [邱 b](人名) 。

嗯 给 老 汉 打 电 话 。
嗯 给 [老 汉](人名) 打 电 话 。

给 [胡 顺 明](人名) 挖 机 打 个 电 话 。
给 [胡 顺 明 挖 机](人名) 打 个 电 话 。

打 电 话 给 演 员 。
打 电 话 给 [演 员](人名) 。

[建 国](地点) 的 电 话 。
[建 国](人名) 的 电 话 。

[小 二 班 陶 老 师](人名) 电 话 。
小 二 班 [陶 老 师](人名) 电 话 。

打 电 话 给 [阿 尔 卑 斯](地点) 。
打 电 话 给 [阿 尔 卑 斯](人名) 。

[叫 刘 畅](人名) 的 电 话 。
叫 [刘 畅](人名) 的 电 话 。

打 电 话 给 啊 考 。
打 电 话 给 [啊 考](人名) 。

打 电 话 给 [黄 光 忠](人名) 行 至 第 二 个 钟 。
打 电 话 给 [黄 光 忠 行 至 第 二 个 钟](人名) 。

我 要 打 电 话 老 姐 。
我 要 打 电 话 [老 姐](人名) 。

拨 打 电 话 给 小 三 。
拨 打 电 话 给 [小 三](人名) 。

打 电 话 给 [大 姨](人名) 叫 他 拿 出 来 就 行 了 。
打 电 话 给 [大 姨 叫](人名) 他 拿 出 来 就 行 了 。

打 电 话 给 [唐 集](地点) [车 之 家](电话黄页) 。
打 电 话 给 [唐 集 车 之 家](人名) 。

[柳 河 县](地点) 的 电 话 。
[柳 河 县](人名) 的 电 话 。

打 电 话 给 [石 头](人名) 病 。
打 电 话 给 [石 头 病](人名) 。

打 电 话 给 改 口 。
打 电 话 给 [改 口](人名) 。

老 同 学 的 电 话 。
[老 同 学](人名) 的 电 话 。

帮 [老 婆](人名) 的 电 话 。
[帮 老 婆](人名) 的 电 话 。

打 电 话 给 [安 国 巷](地点) 。
打 电 话 给 [安 国 巷](人名) 。

打 电 话 给 牛 头 。
打 电 话 给 [牛 头](人名) 。

[青 海](地点) 的 电 话 。
[青 海](人名) 的 电 话 。

他 [洪 生](人名) 的 电 话 。
[他 洪 生](人名) 的 电 话 。

拨 打 电 话 给 蒋 [蒋 福](人名) 。
拨 打 电 话 给 [蒋 蒋 福](人名) 。

打 电 话 给 加 冰 。
打 电 话 给 [加 冰](人名) 。

[嗯 陈 总](人名) 的 电 话 。
嗯 [陈 总](人名) 的 电 话 。

[江 南](地点) 的 电 话 。
[江 南](人名) 的 电 话 。

打 电 话 给 他 别 人 胖 。
打 电 话 给 [他 别 人 胖](人名) 。

我 要 打 电 话 给 [蔡 吧](人名) 。
我 要 打 电 话 给 [蔡](人名) 吧 。

打 电 话 给 啊 笔 。
打 电 话 给 [啊 笔](人名) 。

打 电 话 给 朋 友 [学 鹏](人名) 。
打 电 话 给 [朋 友 学 鹏](人名) 。

给 李 客 服 打 电 话 。
给 [李 客 服](人名) 打 电 话 。

打 给 打 电 话 给 我 [哥](人名) 。
打 给 打 电 话 给 [我 哥](人名) 。

[波 波 姚 洪 江](人名) 的 电 话 号 码 。
波 波 [姚 洪 江](人名) 的 电 话 号 码 。

大 一 [老 板](人名) 的 电 话 。
[大 一 老 板](人名) 的 电 话 。

[新 桥](地点) [张 总](人名) 电 话 。
新 桥 [张 总](人名) 电 话 。

打 电 话 给 家 [卢 先 平](人名) 。
打 电 话 给 [家 卢 先 平](人名) 。

打 电 话 给 k p 。
打 电 话 给 [k p](人名) 。

打 电 话 给 哎 呀 老 婆 。
打 电 话 给 [哎 呀 老 婆](人名) 。

打 电 话 给 今 年 。
打 电 话 给 [今 年](人名) 。

帮 我 拨 打 [刘 女 上](人名) 女 上 的 电 话 。
帮 我 拨 打 [刘 女 上 女 上](人名) 的 电 话 。

打 电 话 给 或 者 正 。
打 电 话 给 [或 者 正](人名) 。

[将 林 总](人名) 电 话 。
将 [林 总](人名) 电 话 。

[多 罗 碧 老 师](人名) 的 电 话 。
多 [罗 碧 老 师](人名) 的 电 话 。

那 [彭 丽](人名) 爸 电 话 。
那 [彭 丽 爸](人名) 电 话 。

打 电 话 给 [大 姑](人名) 一 。
打 电 话 给 [大 姑 一](人名) 。

大 [苏 翔](人名) 的 电 话 。
[大 苏 翔](人名) 的 电 话 。

你 当 我 老 婆 的 电 话 ？
你 当 我 [老 婆](人名) 的 电 话 ？

你 妹 的 电 话 。
[你 妹](人名) 的 电 话 。

[我 泉 州 老 吴](人名) 的 电 话 。
我 [泉 州 老 吴](人名) 的 电 话 。

打 电 话 给 [高 总](人名) [久 正 药 业](电话黄页) 。
打 电 话 给 [高 总 久 正 药 业](人名) 。

[你 爸 爸](人名) 的 电 话 。
你 [爸 爸](人名) 的 电 话 。

打 电 话 给 [福 星](人名) 用 短 号 。
打 电 话 给 [福 星 用](人名) 短 号 。

打 电 话 给 球 乖 啊 就 。
打 电 话 给 [球 乖](人名) 啊 就 。

给 [美 团](电话黄页) 打 电 话 。
给 [美 团](人名) 打 电 话 。

给 [多 美 味](电话黄页) 打 电 话 。
给 [多 美 味](人名) 打 电 话 。

[遂 宁](地点) 见 [老 婆](人名) 的 电 话 。
[遂 宁 见 老 婆](人名) 的 电 话 。

[安 阳](地点) [女](人名) 的 电 话 。
[安 阳 女](人名) 的 电 话 。

帮 我 拨 打 [刘 姐](人名) 飘 的 电 话 。
帮 我 拨 打 [刘 姐 飘](人名) 的 电 话 。

豹 子 打 电 话 。
[豹 子](人名) 打 电 话 。

打 电 话 给 欧 洲 。
打 电 话 给 [欧 洲](人名) 。

[你 到 伟](人名) 的 电 话 。
你 到 [伟](人名) 的 电 话 。

打 电 话 给 [朝 鲜](地点) 。
打 电 话 给 [朝 鲜](人名) 。

电 话 给 小 叮 当 。
电 话 给 [小 叮 当](人名) 。

打 电 话 给 [家](电话类型) 短 号 。
打 电 话 给 [家 短 号](人名) 。

[我 老 婆 大 人](人名) 电 话 。
我 [老 婆 大 人](人名) 电 话 。

[小 李](人名) 电 脑 车 的 电 话 。
小 [李 电 脑 车](人名) 的 电 话 。

打 个 电 话 [给 彩 虹](人名) 。
打 个 电 话 给 [彩 虹](人名) 。

大 [福 涛](人名) 的 电 话 。
[大 福 涛](人名) 的 电 话 。

大 [徐 旭](人名) 的 电 话 。
[大 徐 旭](人名) 的 电 话 。

[我 二 姐](人名) 的 电 话 。
我 [二 姐](人名) 的 电 话 。

打 电 话 给 西 伯 利 亚 。
打 电 话 给 [西 伯 利 亚](人名) 。

[老 爸](人名) 新 打 电 话 。
[老 爸 新](人名) 打 电 话 。

打 电 话 给 [俊 景 花 园](电话黄页) 照 。
打 电 话 给 [俊 景 花 园 照](人名) 。

打 电 话 给 [丽 丽](人名) [合 肥](地点) 。
打 电 话 给 [丽 丽 合 肥](人名) 。

打 电 话 给 全 给 我 。
打 电 话 给 [全 给 我](人名) 。

[我 大 姐](人名) 的 电 话 。
我 [大 姐](人名) 的 电 话 。

打 电 话 给 [a 望 芝](人名) 。
打 电 话 给 a [望 芝](人名) 。

打 电 话 给 爸 爸 没 有 拍 照 。
打 电 话 给 [爸 爸](人名) 没 有 拍 照 。

给 [你](人名) [手 机](电话类型) 打 电 话 。
给 [你 手 机](人名) 打 电 话 。

给 求 星 战 打 电 话 。
给 [求 星 战](人名) 打 电 话 。

女 [光 梅](人名) 的 电 话 。
[女 光 梅](人名) 的 电 话 。

打 电 话 给 闺 女 手 表 。
打 电 话 给 [闺 女 手 表](人名) 。

你 是 家 的 电 话 ？
你 是 [家](人名) 的 电 话 ？

帮 我 拨 打 老 [老 钟](人名) 的 电 话 。
帮 我 拨 打 [老 老 钟](人名) 的 电 话 。

拨 打 致 [青 春 传 媒 陈 总](人名) 的 电 话 。
拨 打 [致 青 春 传 媒 陈 总](人名) 的 电 话 。

打 电 话 给 好 自 己 。
打 电 话 给 [好 自 己](人名) 。

打 电 话 给 你 闺 蜜 。
打 电 话 给 你 [闺 蜜](人名) 。

大 [彭 波](人名) 电 话 。
[大 彭 波](人名) 电 话 。

[宁 波](地点) [盛 老 二](人名) 的 电 话 。
[宁 波 盛 老 二](人名) 的 电 话 。

打 电 话 给 [爱 华](人名) [谭 华](人名) 。
打 电 话 给 [爱 华 谭 华](人名) 。

打 电 话 给 前 见 。
打 电 话 给 [前 见](人名) 。

打 电 话 给 他 传 过 去 了 。
打 电 话 给 [他 传 过](人名) 去 了 。

打 电 话 给 她 们 搜 索 。
打 电 话 给 [她 们](人名) 搜 索 。

呼 叫 大 爷 的 电 话 。
呼 叫 [大 爷](人名) 的 电 话 。

打 电 话 给 您 吧 。
打 电 话 给 [您](人名) 吧 。

打 电 话 给 [广 元](人名) 歌 。
打 电 话 给 [广 元 歌](人名) 。

打 电 话 给 [妻 子](人名) 酒 吧 。
打 电 话 给 [妻 子 酒](人名) 吧 。

[家](电话类型) 的 电 话 。
[家](人名) 的 电 话 。

请 拨 打 [金 兵](人名) 金 兵 电 话 。
请 拨 打 [金 兵 金 兵](人名) 电 话 。

拨 打 [张 三](人名) [1 7 2](电话号码开头) 开 头 的 号 码 。
拨 打 [张 三](人名) 1 7 2 开 头 的 号 码 。

打 爆 老 板 电 话 。
打 [爆 老 板](人名) 电 话 。

打 电 话 给 爸 爸 的 那 个 手 机 卡 大 全 。
打 电 话 给 [爸 爸](人名) 的 那 个 手 机 卡 大 全 。

打 电 话 给 [马 世 界](地点) 。
打 电 话 给 [马 世 界](人名) 。

到 符 江 秀 群 打 电 话 。
到 [符 江 秀 群](人名) 打 电 话 。

给 六 四 个 九 打 电 话 。
给 [六 四 个 九](人名) 打 电 话 。

帮 我 打 爸 爸 二 电 话 。
帮 我 打 [爸 爸](人名) 二 电 话 。

打 电 话 给 a [小 有](人名) 有 。
打 电 话 给 a [小 有 有](人名) 。

打 电 话 给 爱 l 。
打 电 话 给 [爱 l](人名) 。

打 电 话 给 老 橙 色 。
打 电 话 给 [老 橙 色](人名) 。

吉 利 打 电 话 给 [妈 妈](人名) 。
[吉 利](人名) 打 电 话 给 [妈 妈](人名) 。

家 二 打 电 话 。
[家 二](人名) 打 电 话 。

老 师 电 话 。
[老 师](人名) 电 话 。

我 的 [家](电话类型) 的 电 话 。
我 的 [家](人名) 的 电 话 。

打 个 电 话 给 [妈 妈](人名) 里 。
打 个 电 话 给 [妈 妈 里](人名) 。

给 代 酒 吧 打 电 话 。
给 [代 酒 吧](人名) 打 电 话 。

打 电 话 给 霍 家 思 凡 。
打 电 话 给 [霍 家 思 凡](人名) 。

打 电 话 给 姥 妈 。
打 电 话 给 [姥 妈](人名) 。

打 电 话 给 猫 滴 。
打 电 话 给 [猫 滴](人名) 。

打 电 话 给 [明 秀 家](电话类型) 。
打 电 话 给 [明 秀 家](人名) 。

打 电 话 给 亲 带 姑 丈 。
打 电 话 给 [亲 带 姑 丈](人名) 。

打 电 话 给 [小 红](人名) 对 微 信 。
打 电 话 给 [小 红 对 微 信](人名) 。

打 电 话 给 幺 乖 。
打 电 话 给 [幺 乖](人名) 。

打 电 话 给 二 五 。
打 电 话 给 [二 五](人名) 。

给 白 色 豆 浆 打 电 话 。
给 [白 色 豆 浆](人名) 打 电 话 。

给 给 怪 兽 打 电 话 。
给 给 [怪 兽](人名) 打 电 话 。

给 无 知 刚 打 电 话 。
给 [无 知 刚](人名) 打 电 话 。

[贵 阳](地点) 的 电 话 。
[贵 阳](人名) 的 电 话 。

呼 叫 交 卡 [老 邓](地点) 。
呼 叫 [交 卡 老 邓](人名) 。

[苏 州](地点) 的 电 话 。
[苏 州](人名) 的 电 话 。

我 [表 哥](人名) 的 电 话 。
[我 表 哥](人名) 的 电 话 。

打 电 话 给 俺 讲 。
打 电 话 给 [俺 讲](人名) 。

打 电 话 给 外 婆 听 给 姐 姐 听 。
打 电 话 给 [外 婆](人名) 听 给 姐 姐 听 。

到 [燕 林](地点) 的 电 话 。
到 [燕 林](人名) 的 电 话 。

[她 妈 妈](人名) 的 电 话 。
她 [妈 妈](人名) 的 电 话 。

打 电 话 给 [丽](人名) b b 。
打 电 话 给 [丽 b b](人名) 。

大 [袁 斌](人名) 的 电 话 。
[大 袁 斌](人名) 的 电 话 。

[二 姐 赵 老 师](人名) 的 电 话 。
二 姐 [赵 老 师](人名) 的 电 话 。

给 商 场 [唐 锐](人名) 打 电 话 。
给 [商 场 唐 锐](人名) 打 电 话 。

打 电 话 给 [红 包](人名) 没 ？
打 电 话 给 [红 包 没](人名) ？

打 电 话 给 [妈 妈](人名) 挂 了 。
打 电 话 给 [妈 妈 挂](人名) 了 。

打 电 话 给 [周 丽 群](人名) 星 号 。
打 电 话 给 [周 丽 群 星](人名) 号 。

打 电 话 给 [朱 勇](人名) 打 电 话 给 [海 丽](人名) 。
打 电 话 给 [朱 勇](人名) 打 电 话 给 海 丽 。

给 [老 公](人名) 新 打 电 话 。
给 [老 公 新](人名) 打 电 话 。

打 电 话 给 晨 [晨 建 东](人名) 。
打 电 话 给 [晨 晨 建 东](人名) 。

打 电 话 给 蛋 蛋 东 。
打 电 话 给 [蛋 蛋 东](人名) 。

打 电 话 给 [老 姐 夫](人名) 你 好 。
打 电 话 给 [老 姐 夫 你 好](人名) 。

打 电 话 给 孙 吗 ？
打 电 话 给 [孙](人名) 吗 ？

打 电 话 给 [通 讯 录 第 二 个](人名) 。
打 电 话 给 通 讯 录 第 二 个 。

打 电 话 给 网 络 卡 。
打 电 话 给 [网 络 卡](人名) 。

打 电 话 给 [叶 一 凡 新 号](人名) 。
打 电 话 给 [叶 一 凡](人名) 新 号 。

[大 张 冲](人名) 的 电 话 。
大 [张 冲](人名) 的 电 话 。

给 大 巴 车 [波 波](人名) 打 个 电 话 。
给 [大 巴 车 波 波](人名) 打 个 电 话 。

老 婆 [何 刚](人名) 的 电 话 。
[老 婆 何 刚](人名) 的 电 话 。

[你 家](人名) 电 话 。
你 家 电 话 。

请 拨 打 [杨 洋](人名) 杨 洋 的 电 话 。
请 拨 打 [杨 洋 杨 洋](人名) 的 电 话 。

[他 老 婆](人名) 电 话 。
他 [老 婆](人名) 电 话 。

拨 打 [白 洁](人名) 的 [手 机](电话类型) 。
拨 打 [白 洁](人名) 的 手 机 。

打 电 话 给 爱 地 。
打 电 话 给 [爱 地](人名) 。

打 电 话 给 [舅 妈](人名) 外 。
打 电 话 给 [舅 妈 外](人名) 。

打 电 话 给 小 姐 妹 。
打 电 话 给 [小 姐 妹](人名) 。

打 电 话 给 小 乌 龟 老 虎 上 山 。
打 电 话 给 [小 乌 龟 老 虎 上 山](人名) 。

打 电 话 给 [原 阳](地点) 卸 车 张 留 富 。
打 电 话 给 [原 阳 卸 车 张 留 富](人名) 。

打 电 话 给 [张 三](人名) 的 [1 8 3 1](电话号码结尾) 马 。
打 电 话 给 [张 三](人名) 的 1 8 3 1 马 。

打 电 话 给 [周 五 洲](人名) 付 成 主 任 。
打 电 话 给 [周 五 洲 付 成 主 任](人名) 。

[波 波 爸 爸](人名) 的 电 话 。
波 [波 爸 爸](人名) 的 电 话 。

[波 波 老 婆](人名) 的 电 话 。
波 波 [老 婆](人名) 的 电 话 。

打 电 话 给 爱 唯 一 。
打 电 话 给 [爱 唯 一](人名) 。

打 电 话 给 [大 叔](人名) 提 子 。
打 电 话 给 [大 叔 提 子](人名) 。

打 电 话 给 妹 妹 的 同 学 们 。
打 电 话 给 [妹 妹 的 同 学 们](人名) 。

打 电 话 给 你 打 电 话 你 。
打 电 话 给 [你](人名) 打 电 话 你 。

打 电 话 给 同 学 [蔡 伟 龙](人名) 。
打 电 话 给 [同 学 蔡 伟 龙](人名) 。

打 电 话 给 五 五 听 。
打 电 话 给 [五 五](人名) 听 。

打 电 话 给 [雅 士 利 黄](电话黄页) 。
打 电 话 给 [雅 士 利 黄](人名) 。

打 电 话 你 再 打 电 话 。
打 电 话 [你 再](人名) 打 电 话 。

打 给 [安 徽 新 号](地点) 。
打 给 [安 徽 新 号](人名) 。

打 极 品 弟 弟 的 电 话 。
打 [极 品 弟 弟](人名) 的 电 话 。

[大 王 付](人名) 的 电 话 。
大 [王 付](人名) 的 电 话 。

呼 叫 [徐](人名) 呼 叫 [老 公](人名) 。
呼 叫 徐 呼 叫 [老 公](人名) 。

请 给 [a 小 双 子](人名) 打 电 话 。
请 给 a [小 双 子](人名) 打 电 话 。

[俺 明 明 老 婆](人名) 的 电 话 。
俺 [明 明 老 婆](人名) 的 电 话 。

拨 打 [杨 总](人名) 电 话 [闫 居 田](人名) 电 话 。
拨 打 [杨 总 电 话 闫 居 田](人名) 电 话 。

打 电 话 给 陈 加 油 小 陈 加 油 。
打 电 话 给 [陈 加 油 小 陈](人名) 加 油 。

打 电 话 给 大 包 对 李 经 理 。
打 电 话 给 [大 包 对 李 经 理](人名) 。

打 电 话 给 [会 飞 的 偷 油 婆](人名) 。
打 电 话 给 [会 飞](人名) 的 偷 油 婆 。

打 电 话 给 你 买 东 西 。
打 电 话 给 你 [买 东 西](人名) 。

打 电 话 给 烧 花 。
打 电 话 给 [烧 花](人名) 。

打 电 话 给 首 钢 非 常 高 。
打 电 话 给 首 [钢 非 常 高](人名) 。

打 电 话 给 [小 谭 新 号](人名) 。
打 电 话 给 [小 谭](人名) 新 号 。

给 [胡 士](人名) 新 打 电 话 。
给 [胡 士 新](人名) 打 电 话 。

给 罗 [罗 天 淑](人名) 打 电 话 。
给 [罗 罗 天 淑](人名) 打 电 话 。

给 母 打 敢 打 电 话 。
给 [母 打 敢](人名) 打 电 话 。

[吉 林](地点) [李 娟](人名) 的 电 话 。
吉 林 [李 娟](人名) 的 电 话 。

请 拨 打 家 [大 姐](人名) 电 话 。
请 拨 打 [家 大 姐](人名) 电 话 。

把 [老 李 老 宁](人名) 的 电 话 。
把 老 [李 老 宁](人名) 的 电 话 。

拨 打 前 [杨 洋](人名) 的 电 话 。
拨 打 [前 杨 洋](人名) 的 电 话 。

打 电 话 给 的 鱼 。
打 电 话 给 [的 鱼](人名) 。

打 电 话 给 二 姑 娘 。
打 电 话 给 [二 姑 娘](人名) 。

打 电 话 给 [福 州](地点) [二 虎](人名) 。
打 电 话 给 [福 州 二 虎](人名) 。

打 电 话 给 [老 黄](人名) 号 二 。
打 电 话 给 [老 黄 号 二](人名) 。

打 电 话 给 [老 婆](人名) 五 二 。
打 电 话 给 [老 婆 五 二](人名) 。

打 电 话 给 老 找 。
打 电 话 给 [老 找](人名) 。

打 电 话 给 [丽 妹](人名) 儿 。
打 电 话 给 [丽 妹 儿](人名) 。

打 电 话 给 [奶 奶](人名) [妈 妈](人名) 。
打 电 话 给 [奶 奶 妈 妈](人名) 。

打 电 话 给 亲 密 [爱 人](人名) 。
打 电 话 给 [亲 密 爱 人](人名) 。

打 电 话 亲 亲 老 婆 。
打 电 话 [亲 亲 老 婆](人名) 。

打 小 打 电 话 。
打 [小](人名) 打 电 话 。

给 俺 先 生 打 电 话 。
给 [俺 先 生](人名) 打 电 话 。

给 [大 庆](地点) [小 灵 通](人名) 打 电 话 。
给 [大 庆 小 灵 通](人名) 打 电 话 。

给 [哥](人名) 新 号 打 电 话 。
给 [哥 新 号](人名) 打 电 话 。

给 [老 郑 颖](人名) 打 电 话 。
给 老 [郑 颖](人名) 打 电 话 。

[杨 新](人名) 号 的 电 话 。
[杨 新 号](人名) 的 电 话 。

爱 老 婆 打 电 话 。
[爱 老 婆](人名) 打 电 话 。

拨 打 电 话 给 李 [李 振 峰](人名) 。
拨 打 电 话 给 [李 李 振 峰](人名) 。

拨 打 [李 国 民](人名) 一 的 电 话 。
拨 打 [李 国 民 一](人名) 的 电 话 。

拨 打 孙 子 的 电 话 。
拨 打 [孙 子](人名) 的 电 话 。

拨 打 张 爸 [张 爸](人名) 的 电 话 。
拨 打 [张 爸 张 爸](人名) 的 电 话 。

打 电 话 给 [a 老 弟](人名) 。
打 电 话 给 a [老 弟](人名) 。

打 电 话 给 阿 三 [张 庆 山](地点) 。
打 电 话 给 [阿 三 张 庆 山](人名) 。

打 电 话 给 爱 [大 宝](人名) 。
打 电 话 给 [爱 大 宝](人名) 。

打 电 话 给 爱 [老 婆 小 雨](人名) 。
打 电 话 给 [爱 老 婆 小 雨](人名) 。

打 电 话 给 [爸 爸](人名) 给 老 爸 。
打 电 话 给 [爸 爸](人名) 给 [老 爸](人名) 。

打 电 话 给 爸 的 短 号 。
打 电 话 给 [爸](人名) 的 短 号 。

打 电 话 给 [波 波 哥](人名) 哥 。
打 电 话 给 [波 波 哥 哥](人名) 。

打 电 话 给 [陈 龙 兵](人名) 二 。
打 电 话 给 [陈 龙 兵 二](人名) 。

打 电 话 给 [大 姐](人名) 王 。
打 电 话 给 [大 姐 王](人名) 。

打 电 话 给 大 猪 蹄 子 。
打 电 话 给 [大 猪 蹄 子](人名) 。

打 电 话 给 [峰](人名) 的 。
打 电 话 给 [峰 的](人名) 。

打 电 话 给 [高 的 歌](人名) 。
打 电 话 给 [高](人名) 的 歌 。

打 电 话 给 [高 师](人名) 电 工 。
打 电 话 给 [高 师 电 工](人名) 。

打 电 话 给 [哥 哥](人名) 小 二 。
打 电 话 给 [哥 哥 小 二](人名) 。

打 电 话 给 哥 哥 新 号 。
打 电 话 给 [哥 哥](人名) 新 号 。

打 电 话 给 给 他 哥 让 他 哥 做 了 。
打 电 话 给 给 [他 哥](人名) 让 他 哥 做 了 。

打 电 话 给 [黄 伟 打](人名) 。
打 电 话 给 [黄 伟](人名) 打 。

打 电 话 给 佳 a t 爱 爸 爸 。
打 电 话 给 [佳 a t 爱 爸 爸](人名) 。

打 电 话 给 贾 [贾 玉 珍](人名) 。
打 电 话 给 [贾 贾 玉 珍](人名) 。

打 电 话 给 李 [李 老](人名) 。
打 电 话 给 [李 李 老](人名) 。

打 电 话 给 [李 少 杰](人名) 管 理 。
打 电 话 给 [李 少 杰 管 理](人名) 。

打 电 话 给 梁 [老 梁](人名) 。
打 电 话 给 [梁 老 梁](人名) 。

打 电 话 给 [刘 王](人名) 大 来 。
打 电 话 给 [刘 王 大 来](人名) 。

打 电 话 给 [陆 川](人名) 老 。
打 电 话 给 [陆 川 老](人名) 。

打 电 话 给 [马 春 艳](人名) 艳 。
打 电 话 给 [马 春 艳 艳](人名) 。

打 电 话 给 梦 [梦 志](人名) 。
打 电 话 给 [梦 梦 志](人名) 。

打 电 话 给 [石 老 师](人名) 石 老 师 。
打 电 话 给 [石 老 师 石 老 师](人名) 。

打 电 话 给 [王 斌](人名) 卡 号 。
打 电 话 给 [王 斌 卡 号](人名) 。

打 电 话 给 王 那 恶 人 打 。
打 电 话 给 [王 那 恶 人](人名) 打 。

打 电 话 给 王 [王 岳](人名) 。
打 电 话 给 [王 王 岳](人名) 。

打 电 话 给 [吴](人名) b b 。
打 电 话 给 [吴 b b](人名) 。

打 电 话 给 [吴 秀 娟](人名) 二 一 。
打 电 话 给 [吴 秀 娟 二 一](人名) 。

打 电 话 给 [小 仙 女 的 姐 姐](人名) 。
打 电 话 给 [小 仙 女](人名) 的 姐 姐 。

打 电 话 给 [杨 哥](人名) [杨 立 新](人名) 。
打 电 话 给 [杨 哥 杨 立 新](人名) 。

打 电 话 给 一 [高 张](人名) 了 还 。
打 电 话 给 一 高 [张 了 还](人名) 。

打 电 话 给 一 姐 姐 。
打 电 话 给 [一 姐 姐](人名) 。

打 电 话 给 [一 水 陈 林](人名) 。
打 电 话 给 一 水 [陈 林](人名) 。

打 电 话 给 张 [刘 家 姑 娘](人名) 。
打 电 话 给 [张 刘 家 姑 娘](人名) 。

打 电 话 给 [郑 旭](人名) [张 旭](人名) [张 旭](人名) 。
打 电 话 给 [郑 旭 张 旭 张 旭](人名) 。

打 [高 老 五](人名) 的 电 话 。
打 高 [老 五](人名) 的 电 话 。

打 给 [李](人名) 打 给 [大 光](人名) 。
打 给 李 打 给 [大 光](人名) 。

[大 陈 总](人名) 电 话 。
大 [陈 总](人名) 电 话 。

电 话 打 给 [上 阮 人](人名) 。
电 话 打 给 上 [阮 人](人名) 。

电 话 打 给 我 妈 妈 。
电 话 打 给 我 [妈 妈](人名) 。

给 宝 子 老 打 电 话 。
给 [宝 子 老](人名) 打 电 话 。

给 大 姐 打 电 话 给 老 大 打 电 话 。
给 [大 姐](人名) 打 电 话 给 [老 大](人名) 打 电 话 。

给 [丁 赵 平](人名) 打 电 话 。
给 丁 [赵 平](人名) 打 电 话 。

给 杜 [城 小 杜](人名) 打 电 话 。
给 [杜 城 小 杜](人名) 打 电 话 。

给 姐 [武 娟](人名) 打 电 话 。
给 [姐 武 娟](人名) 打 电 话 。

给 [金 兰](人名) 老 表 打 电 话 。
给 [金 兰 老 表](人名) 打 电 话 。

给 [妈](人名) 给 [马 会](人名) 打 电 话 。
给 妈 给 [马 会](人名) 打 电 话 。

给 特 [吴 杰](人名) 打 电 话 。
给 [特 吴 杰](人名) 打 电 话 。

给 [天 驰 的 媳 妇](人名) 打 电 话 。
给 [天 驰](人名) 的 [媳 妇](人名) 打 电 话 。

给 [吴 陈 旭](人名) 波 打 电 话 。
给 吴 [陈 旭 波](人名) 打 电 话 。

给 [小 二](人名) 给 [黄 龙](人名) 打 电 话 。
给 小 二 给 [黄 龙](人名) 打 电 话 。

给 [小 娜](人名) 新 号 打 电 话 。
给 [小 娜 新 号](人名) 打 电 话 。

给 [熊 给 小 孩](人名) 打 电 话 。
给 熊 给 [小 孩](人名) 打 电 话 。

给 [一 媳 妇](人名) 打 电 话 。
给 一 [媳 妇](人名) 打 电 话 。

给 [张](人名) 给 [老 婆](人名) 打 电 话 。
给 张 给 [老 婆](人名) 打 电 话 。

给 [赵 依 玲](人名) 二 打 电 话 。
给 [赵 依 玲 二](人名) 打 电 话 。

呼 叫 t 。
呼 叫 [t](人名) 。

呼 叫 小 呼 叫 胖 妹 。
呼 叫 小 呼 叫 [胖 妹](人名) 。

[老 妈](人名) 打 电 话 给 [妈 妈](人名) 的 电 话 。
老 妈 打 电 话 给 [妈 妈](人名) 的 电 话 。

老 婆 [老 婆](人名) 的 电 话 。
[老 婆 老 婆](人名) 的 电 话 。

老 张 的 电 话 拨 出 去 。
[老 张](人名) 的 电 话 拨 出 去 。

你 给 二 姐 打 电 话 。
你 给 [二 姐](人名) 打 电 话 。

[我 老 家](人名) 的 电 话 。
我 [老 家](人名) 的 电 话 。

[我 李 总](人名) 的 电 话 。
我 [李 总](人名) 的 电 话 。

我 要 给 陈 丹 玲 妈 打 电 话 。
我 要 给 [陈 丹 玲 妈](人名) 打 电 话 。

打 电 话 给 [6 5 7 5](电话号码结尾) 。
打 电 话 给 [6 5 7 5](电话号码) 。

打 电 话 [9 1 0 3 9](电话号码) 。
打 电 话 [9 1 0 3 9](电话黄页) 。

打 电 话 给 [6 5 9 9](电话号码结尾) 。
打 电 话 给 [6 5 9 9](电话号码) 。

打 电 话 给 [5 0 5 6](电话号码结尾) 。
打 电 话 给 [5 0 5 6](电话号码) 。

我 想 打 电 话 给 [5 0 5 1 0](电话号码) 。
我 想 打 电 话 给 [5 0 5 1 0](电话黄页) 。

帮 我 拨 打 电 话 [6 1 8 8](电话号码结尾) 。
帮 我 拨 打 电 话 [6 1 8 8](电话号码) 。

打 电 话 给 6 8 7 9 3 。
打 电 话 给 [6 8 7 9 3](电话号码) 。

打 电 话 给 [3 0 3 1 1 8 8](电话号码) 。
打 电 话 给 [3 0 3](人名) 1 1 8 8 。

请 拨 打 电 话 [6 6 8 2](电话号码结尾) 。
请 拨 打 电 话 [6 6 8 2](电话号码) 。

打 电 话 给 [5 5 9 5](电话号码结尾) 。
打 电 话 给 [5 5 9 5](电话黄页) 。

请 拨 打 6 1 7 8 2 。
请 拨 打 [6 1 7 8 2](电话号码) 。

打 电 话 给 [5 5 5 1](电话号码结尾) 。
打 电 话 给 [5 5 5 1](电话号码) 。

打 电 话 给 6 5 5 6 7 。
打 电 话 给 [6 5 5 6 7](电话号码) 。

给 我 拨 打 6 7 8 7 9 。
给 我 拨 打 [6 7 8 7 9](电话号码) 。

拨 打 7 5 8 0 3 。
拨 打 [7 5 8 0 3](电话号码) 。

请 拨 打 电 话 6 3 1 6 1 。
请 拨 打 电 话 [6 3 1 6 1](电话号码) 。

打 电 话 给 [5 5 8 7](电话号码结尾) 。
打 电 话 给 [5 5 8 7](电话号码) 。

拨 打 电 话 6 6 0 6 1 。
拨 打 电 话 [6 6 0 6 1](电话号码) 。

请 拨 打 电 话 6 2 3 1 5 。
请 拨 打 电 话 [6 2 3 1 5](电话号码) 。

拨 打 6 8 5 3 5 的 电 话 。
拨 打 [6 8 5 3 5](电话号码) 的 电 话 。

拨 打 6 3 7 7 7 。
拨 打 [6 3 7 7 7](电话号码) 。

打 电 话 6 8 8 2 3 。
打 电 话 [6 8 8 2 3](电话号码) 。

[联 通](运营商) 号 码 。
[联 通](电话黄页) 号 码 。

给 [交 通 银 行 信 用 卡 中 心](电话黄页) 打 电 话 。
给 交 通 银 行 信 用 卡 中 心 打 电 话 。

拨 打 [电 信](运营商) 号 码 。
拨 打 [电 信](电话黄页) 号 码 。

拨 打 [中 国 联 通](运营商) 电 话 。
拨 打 [中 国 联 通](电话黄页) 电 话 。

[联 通](运营商) 手 机 。
[联 通](电话黄页) 手 机 。

[移 动](运营商) 的 电 话 。
[移 动](电话黄页) 的 电 话 。

[警 察](人名) 的 电 话 。
[警 察](电话黄页) 的 电 话 。

拨 打 [交 通 银 行 信 用 卡 中 心](电话黄页) 。
拨 打 [交 通 银 行 信 用 卡 中 心](地点) 。