语料数量：166, 匹配数量：86, 不匹配数量：80, 不匹配比例：0.4819277108433735

>>> 人工标记结果
>>> 机器预测结果

附 近 的 [沙 县](餐饮) 。
附 近 的 [沙 县](地点) 。

带 我 去 [麻 婆 豆 腐](餐饮) 。
带 我 去 [麻 婆 豆 腐](餐厅类型) 。

附 近 有 没 有 食 堂 ？
附 近 有 没 有 [食 堂](餐饮) ？

帮 我 导 航 到 [重 庆 小 面](餐饮) 。
帮 我 导 航 到 [重 庆 小 面](地点) 。

去 [豆 腐 店](餐饮) 。
去 [豆 腐 店](餐厅类型) 。

[武 陟 县 德 庄 火 锅](餐饮) 。
[武 陟 县](地点) [德 庄 火 锅](餐饮) 。

附 近 有 没 有 卖 [凉 皮](餐饮) 的 ？
附 近 有 没 有 卖 [凉 皮](餐厅类型) 的 ？

去 [海 鲜](餐饮) 第 一 家 [酒 楼](餐厅类型) 。
去 [海 鲜 第 一 家 酒 楼](地点) 。

张 蔷 唱 的 [咖 啡 屋](餐饮) 。
[张 蔷](人名) 唱 的 [咖 啡 屋](歌曲名) 。

你 好 我 要 去 [成 都](地点) 吃 [火 锅](餐饮) 。
你 好 我 要 去 [成 都](地点) 吃 [火 锅](餐厅类型) 。

导 航 导 航 到 [海 鲜 店](餐饮) 。
导 航 导 航 到 [海 鲜 店](地点) 。

在 阿 城 血 站 我 们 找 一 个 [吃 面](地点) 的 地 方 近 点 的 。
在 [阿 城 血 站](地点) 我 们 找 一 个 吃 面 的 地 方 近 点 的 。

[小 龙 坎](餐饮) [火 锅 店](餐厅类型) 该 怎 么 走 ？
[小 龙 坎 火 锅 店](餐饮) 该 怎 么 走 ？

附 近 的 [金 满 金](参考点名) 附 近 的 那 个 [全 聚 德](地点) 。
附 近 的 [金 满 金](地点) 附 近 的 那 个 [全 聚 德](餐饮) 。

麻 烦 你 帮 我 看 一 下 [国 际 城](地点) 周 边 有 什 么 好 吃 的 。
麻 烦 你 帮 我 看 一 下 [国 际 城](地点) 周 边 有 什 么 [好 吃](评价值) 的 。

帮 我 导 航 到 附 近 的 [早 餐](餐饮) 。
帮 我 导 航 到 附 近 的 [早 餐](餐厅类型) 。

带 我 到 [灵 璧](地点) 去 吃 好 吃 的 。
带 我 到 [灵 璧](地点) 去 吃 [好 吃](评价值) 的 。

导 航 到 最 近 的 [云 南 过 桥 米 线](餐饮) 。
导 航 到 最 近 的 云 南 [过 桥 米 线](餐饮) 。

带 我 去 [鱼 火 锅](餐饮) 。
带 我 去 [鱼 火 锅](餐厅类型) 。

去 附 近 的 [必 胜 客](地点) 。
去 附 近 的 [必 胜 客](餐饮) 。

请 导 航 到 附 近 [烤 肉 店](餐饮) 。
请 导 航 到 附 近 [烤 肉 店](餐厅类型) 。

附 近 的 食 堂 。
附 近 的 [食 堂](餐饮) 。

请 给 我 导 航 到 [米 线](地点) 。
请 给 我 导 航 到 [米 线](餐厅类型) 。

闻 喜 有 [成 都](地点) [火 锅 店](餐厅类型) 吗 ？
闻 喜 有 [成 都 火 锅 店](餐饮) 吗 ？

找 到 最 近 的 [小 吃 店](餐饮) 。
找 到 最 近 的 [小 吃 店](餐厅类型) 。

我 要 去 [老 台 门](地点) 吃 包 子 。
我 要 去 [老 台 门](地点) 吃 [包 子](餐饮) 。

帮 我 导 航 去 [湖 口 县](地点) 的 [麻 辣 烫](地点) 的 店 。
帮 我 导 航 去 [湖 口 县](地点) 的 [麻 辣 烫](餐厅类型) 的 店 。

请 导 航 到 [牛 排 店](餐饮) 。
请 导 航 到 [牛 排 店](餐厅类型) 。

去 附 近 的 [自 助 餐](餐饮) 。
去 附 近 的 [自 助 餐](餐厅类型) 。

[鳌 江](地点) 哪 里 有 [牛 排 馆](餐饮) 搜 一 下 。
[鳌 江](地点) 哪 里 有 [牛 排 馆](餐厅类型) 搜 一 下 。

导 航 去 附 近 的 [面 包 店](餐饮) 。
导 航 去 附 近 的 [面 包 店](餐厅类型) 。

呃 我 想 去 [咖 啡 店](餐饮) 。
呃 我 想 去 [咖 啡 店](餐厅类型) 。

帮 我 导 航 到 附 近 [早 餐 店](餐饮) 。
帮 我 导 航 到 附 近 [早 餐 店](餐厅类型) 。

哪 里 有 沙 县 小 吃 ？
哪 里 有 [沙 县 小 吃](餐饮) ？

帮 我 导 航 到 [驴 肉 馆](餐饮) 。
帮 我 导 航 到 [驴 肉 馆](餐厅类型) 。

喜 欢 [上 海 餐 厅](餐饮) 。
[喜 欢 上 海 餐 厅](餐饮) 。

找 一 下 最 近 的 [咖 啡 店](餐饮) 。
找 一 下 最 近 的 [咖 啡 店](餐厅类型) 。

去 一 家 很 好 的 饭 店 s 出 来 还 好 好 的 饭 店 。
去 一 家 很 好 的 饭 店 s 出 来 还 [好 好](评价值) 的 饭 店 。

哪 儿 有 [自 助 餐](餐饮) ？
哪 儿 有 [自 助 餐](餐厅类型) ？

导 航 到 [黄 岐](地点) 的 [火 锅 店](餐饮) 。
导 航 到 [黄 岐](地点) 的 [火 锅 店](餐厅类型) 。

导 航 去 找 个 饭 店 。
导 航 去 找 个 [饭 店](地点) 。

请 带 我 去 最 近 的 早 餐 店 。
请 带 我 去 最 近 的 [早 餐 店](餐厅类型) 。

哪 里 有 吃 宵 夜 的 ？
哪 里 有 吃 [宵 夜](餐厅类型) 的 ？

[周 庄](地点) 哪 里 好 吃 的 ？
[周 庄](地点) 哪 里 [好 吃](评价值) 的 ？

[龙 腾 夜 市 美 食 街](地点) 。
[龙 腾 夜 市 美 食 街](餐饮) 。

[香 辣 虾](餐饮) 我 要 去 [香 辣 虾](餐饮) 。
香 辣 虾 我 要 去 [香 辣 虾](餐厅类型) 。

导 航 去 [临 沂 的 小 吃 街](地点) 。
导 航 去 [临 沂](地点) 的 [小 吃 街](餐厅类型) 。

导 航 去 附 近 [小 吃 街](地点) 。
导 航 去 附 近 [小 吃 街](餐厅类型) 。

附 近 有 没 有 [饭 庄](餐饮) 啊 。
附 近 有 没 有 [饭 庄](地点) 啊 。

我 想 吃 [闽 菜](餐饮) 。
我 想 吃 [闽 菜](餐厅类型) 。

我 附 近 卖 小 吃 的 地 方 。
我 附 近 卖 [小 吃](餐厅类型) 的 地 方 。

给 我 点 好 吃 的 。
给 我 点 [好 吃](评价值) 的 。

我 想 看 [川 菜](餐饮) 。
我 想 看 [川 菜](餐厅类型) 。

请 导 航 去 [肯 德 基 店](餐饮) 。
请 导 航 去 [肯 德 基](餐饮) 店 。

[苏 州](地点) 有 什 么 好 吃 的 。
[苏 州](地点) 有 什 么 [好 吃](评价值) 的 。

去 附 近 [肯 德 基 店](餐饮) 。
去 附 近 [肯 德 基](餐饮) 店 。

附 近 的 [煲 仔 饭](餐饮) 附 近 的 [煲 仔 饭](餐饮) 附 近 的 [煲 仔 饭](餐饮) 。
附 近 的 煲 仔 饭 附 近 的 煲 仔 饭 附 近 的 [煲 仔 饭](餐厅类型) 。

附 近 的 [牛 肉 馆](餐饮) 。
附 近 的 [牛 肉 馆](餐厅类型) 。

这 附 近 喝 [粥](餐饮) 。
这 附 近 喝 [粥](餐厅类型) 。

到 啦 [西 餐 厅](餐厅类型) 。
到 [啦 西 餐 厅](餐厅类型) 。

呃 去 吃 早 饭 。
呃 去 吃 [早 饭](餐厅类型) 。

余 去 [余 庆](地点) 的 [牛 排 店](餐饮) 。
余 去 [余 庆](地点) 的 [牛 排 店](餐厅类型) 。

附 近 生 日 [蛋 糕](餐饮) 。
附 近 [生 日 蛋 糕](餐饮) 。

去 附 近 的 [寿 司 店](餐饮) 。
去 附 近 的 [寿 司 店](餐厅类型) 。

查 找 附 近 的 [麻 辣 烫](餐饮) 。
查 找 附 近 的 [麻 辣 烫](餐厅类型) 。

我 要 我 想 吃 [自 助 餐](餐饮) 。
我 要 我 想 吃 [自 助 餐](餐厅类型) 。

帮 我 导 航 到 饭 堂 。
帮 我 导 航 到 [饭 堂](地点) 。

我 和 [春 雨 火 锅 店](餐饮) 。
[我 和 春 雨 火 锅 店](餐饮) 。

带 我 去 吃 [酸 辣 粉](餐饮) 。
带 我 去 吃 [酸 辣 粉](餐厅类型) 。

临 潼 区 哪 家 [羊 肉 泡 馍](餐饮) [好 吃](评价值) ？
[临 潼 区](地点) 哪 家 [羊 肉 泡 馍](餐饮) 好 吃 ？

我 想 吃 [人 肉 叉 烧 包](餐饮) 。
我 想 吃 人 [肉 叉 烧 包](餐饮) 。

搜 索 [大 冶](参考点名) 附 近 [蛋 糕 店](餐饮) 。
搜 索 [大 冶](地点) 附 近 [蛋 糕 店](餐饮) 。

附 近 特 色 美 食 。
附 近 [特 色 美 食](餐饮) 。

爱 的 [麻 辣 烫](餐饮) 。
[爱 的 麻 辣 烫](餐饮) 。

帮 我 找 个 [小 吃 街](地点) 呗 。
帮 我 找 个 [小 吃 街](餐饮) 呗 。

嗯 [西 安](地点) 小 吃 街 。
嗯 [西 安](地点) [小 吃 街](餐饮) 。

看 一 下 附 近 的 [蛋 糕 店](餐饮) 。
看 一 下 附 近 的 [蛋 糕 店](餐厅类型) 。

[拉 面 馆 兰 州 拉 面](餐饮) 。
[拉 面 馆](餐饮) [兰 州 拉 面](餐饮) 。

你 光 吃 面 包 吃 面 包 。
你 光 吃 [面 包](餐饮) 吃 [面 包](餐饮) 。

[重 庆 市 巫 山 县](地点) [好 吃](评价值) 的 [火 锅 店](餐厅类型) 。
[重 庆 市 巫 山 县](地点) 好 吃 的 [火 锅 店](餐厅类型) 。