语料数量：309, 匹配数量：251, 不匹配数量：58, 不匹配比例：0.18770226537216828

>>> 人工标记结果
>>> 机器预测结果

[3 0 0 7 3 5](股票代码) 今 天 的 股 票 行 情 怎 样 ？
[3 0 0 7 3 5](股票代码) [今 天](日期时间) 的 股 票 行 情 怎 样 ？

查 一 下 今 天 的 [中 国 石 油](股票名) 价 格 。
查 一 下 [今 天](日期时间) 的 中 国 石 油 价 格 。

查 询 一 下 [2 0 1 7 年](日期时间) 的 股 市 行 情 。
查 询 一 下 [2 0 1 7 年](股票代码) 的 股 市 行 情 。

[广 州 酒 家](股票名) [今 天](日期时间) 行 情 怎 么 样 ？
[广 州](出发地) 酒 家 [今 天](日期时间) 行 情 怎 么 样 ？

查 一 下 [外 教 股 票](股票名) 。
查 一 下 [外 教](股票名) 股 票 。

可 以 查 询 哪 些 公 司 的 股 票 ？
可 以 查 询 哪 些 [公 司](股票名) 的 股 票 ？

[今 天](日期时间) 的 股 票 沈 阳 d j 。
[今 天](日期时间) 的 股 票 沈 阳 [d j](音乐类型) 。

恶 事 的 股 票 。
[恶 事](股票名) 的 股 票 。

查 看 一 下 红 [红 川 智 慧](股票名) 的 股 票 。
查 看 一 下 [红 红 川 智 慧](股票名) 的 股 票 。

给 我 来 一 张 股 票 。
给 我 来 一 [张 股 票](人名) 。

[今 天](日期时间) [路 上 股 票](股票名) 怎 么 样 ？
[今 天](日期时间) 路 上 股 票 怎 么 样 ？

帮 我 查 一 下 [今 天](股票名) [一 汽 轿 车](股票名) 的 股 票 。
帮 我 查 一 下 今 天 [一 汽 轿 车](股票名) 的 股 票 。

反 映 的 股 票 。
[反 映](股票名) 的 股 票 。

浙 江 哪 个 股 票 最 好 ？
[浙 江](地点) 哪 个 股 票 最 好 ？

查 看 一 下 [罗 牛 山](股票名) 的 垃 圾 股 票 。
查 看 一 下 [罗 牛 山](股票名) 的 [垃 圾](股票名) 股 票 。

[今 天](日期时间) 的 股 票 [医 药 板 块](股票名) 今 天 [涨 幅](股票参数) 怎 么 样 ？
[今 天](日期时间) 的 股 票 [医 药 板 块](股票名) 今 天 涨 幅 怎 么 样 ？

内 蒙 一 机 的 股 票 。
[内 蒙 一 机](股票名) 的 股 票 。

[今 日](日期时间) [黄 金](股票名) 股 票 。
今 日 [黄 金](股票名) 股 票 。

帮 我 查 一 下 [宏 辉 果 蔬](股票名) 的 股 票 价 格 。
帮 我 查 一 下 [宏 辉 果 蔬](股票名) 的 [股 票 价 格](股票参数) 。

[南 京 港](股票名) 股 票 今 天 怎 么 样 ？
[南 京 港](股票名) 股 票 [今 天](日期时间) 怎 么 样 ？

股 票 在 哪 里 上 市 ？
股 票 在 哪 里 [上 市](地点) ？

鸿 泰 名 园 的 [永 泰 能 源](股票名) 的 股 票 。
[鸿 泰 名 园](股票名) 的 [永 泰 能 源](股票名) 的 股 票 。

我 [现 在](日期时间) 的 股 票 [振 兴 科 技](股票名) [现 在](日期时间) 多 少 钱 ？
我 现 在 的 股 票 [振 兴 科 技](股票名) 现 在 多 少 钱 ？

这 就 是 [联 想](股票名) 股 票 。
这 就 是 联 想 股 票 。

谈 一 下 中 国 联 通 今 天 的 股 市 。
谈 一 下 [中 国 联 通](股票名) 今 天 的 股 市 。

查 一 下 G B 的 股 票 。
查 一 下 [G B](股票名) 的 股 票 。

今 天 [上 证](股市类型) 的 股 票 。
[今 天](日期时间) [上 证](股票指数) 的 股 票 。

[格 力](股票名) 空 调 股 票 。
[格 力 空 调](股票名) 股 票 。

今 天 的 [蓝 思 科 技](股票名) 股 票 怎 么 样 ？
[今 天](日期时间) 的 [蓝 思 科 技](股票名) 股 票 怎 么 样 ？

今 天 [深 天 马](股票名) 股 票 怎 么 样 ？
[今 天](日期时间) [深 天 马](股票名) 股 票 怎 么 样 ？

大 连 湾 街 是 在 卖 股 票 。
[大 连 湾 街](地点) 是 在 卖 股 票 。

博 越 [中 国 建 筑](股票名) 的 股 票 今 天 怎 么 样 ？
[博 越 中 国 建 筑](股票名) 的 股 票 今 天 怎 么 样 ？

[今 天](日期时间) [体 育](股票名) 的 股 票 怎 么 样 ？
今 天 [体 育](股票名) 的 股 票 怎 么 样 ？

查 一 下 极 地 的 股 票 。
查 一 下 [极 地](股票名) 的 股 票 。

股 票 [铜 陵 有 色](股票名) 。
股 票 [铜 陵](地点) 有 色 。

[国 民 技 术](股票名) 的 [股 价](股票参数) 是 多 少 ？
[国 民 技 术](股票名) 的 股 价 是 多 少 ？

[吉 利](股票名) [今 天](日期时间) 的 股 票 怎 么 样 ？
[吉 利](股票名) 今 天 的 股 票 怎 么 样 ？

帮 我 查 一 下 [今 天](日期时间) [吉 利](股票名) 的 股 票 价 格 。
帮 我 查 一 下 今 天 [吉 利](股票名) 的 [股 票 价 格](股票参数) 。

帮 我 查 一 下 [今 天](日期时间) [吉 利](股票名) 股 票 。
帮 我 查 一 下 今 天 [吉 利](股票名) 股 票 。

[双 汇](地点) 目 前 的 [股 价](股票参数) 。
[双 汇](股票名) 目 前 的 股 价 。

[同 花 顺](股票名) [现 在](日期时间) [股 价](股票参数) 多 少 ？
[同 花 顺](股票名) 现 在 股 价 多 少 ？

[今 天](日期时间) [格 力 空 调](股票名) 的 股 票 。
今 天 [格 力 空 调](股票名) 的 股 票 。

帮 我 查 一 下 [今 天](日期时间) [吉 利](股票名) 的 股 票 。
帮 我 查 一 下 今 天 [吉 利](股票名) 的 股 票 。

[今 天](日期时间) [国 投 中 鲁](股票名) 的 股 票 怎 么 样 ？
今 天 [国 投 中 鲁](股票名) 的 股 票 怎 么 样 ？

[今 天](日期时间) [深 圳 恒 大](股票名) 的 股 票 多 少 ？
今 天 [深 圳 恒 大](股票名) 的 股 票 多 少 ？

帮 我 查 一 下 [吉 利 汽 车](股票名) [今 天](日期时间) 股 票 。
帮 我 查 一 下 [吉 利 汽 车](股票名) 今 天 股 票 。

[今 天](日期时间) [中 国 联 通](股票名) 的 股 票 怎 么 样 ？
今 天 [中 国 联 通](股票名) 的 股 票 怎 么 样 ？

[今 天](日期时间) [吉 利](股票名) 的 股 市 价 是 多 少 ？
今 天 [吉 利](股票名) 的 股 市 价 是 多 少 ？

江 苏 新 日 电 动 车 股 份 。
[江 苏 新 日 电 动 车 股 份](股票名) 。

[粤 高 速 A](股票名) [股 价](股票参数) 。
[粤 高 速 A](股票名) 股 价 。

[现 在](日期时间) [合 盛 硅 业](股票名) 的 [股 价](股票参数) 多 少 ？
现 在 [合 盛 硅 业](股票名) 的 股 价 多 少 ？

[福 耀 玻 璃](股票名) 的 [股 价](股票参数) 。
[福 耀 玻 璃](股票名) 的 股 价 。

[吉 利](股票名) [今 天](日期时间) 的 股 票 。
[吉 利](股票名) 今 天 的 股 票 。

我 想 看 得 一 文 创 的 股 票 。
我 想 看 得 [一 文 创](股票名) 的 股 票 。

[科 大 讯 飞](股票名) [今 天](日期时间) 的 股 票 怎 么 样 ？
[科 大 讯 飞](股票名) 今 天 的 股 票 怎 么 样 ？

今 天 [阳 谷](股票名) 阳 科 技 的 股 票 价 格 是 多 少 ？
今 天 [阳 谷 阳 科 技](股票名) 的 股 票 价 格 是 多 少 ？

今 天 路 上 科 技 的 股 票 怎 么 样 ？
今 天 路 [上 科 技](股票名) 的 股 票 怎 么 样 ？

[今 天](日期时间) [吉 利](股票名) 股 票 是 多 少 ？
今 天 [吉 利](股票名) 股 票 是 多 少 ？