语料数量：6, 匹配数量：0, 不匹配数量：6, 不匹配比例：1.0

>>> 人工标记结果
>>> 机器预测结果

翻 阅 历 史 上 的 3 月 5 日 是 什 么 日 子 ？
翻 阅 历 史 上 的 [3 月 5 日](日期时间) 是 什 么 日 子 ？

给 我 来 个 英 文 版 的 自 我 介 绍 。
给 我 来 个 [英 文](音乐类型) 版 的 [自 我 介 绍](歌曲名) 。

放 一 个 美 丽 的 英 语 。
放 一 个 [美 丽 的 英 语](歌曲名) 。

[王 译 皓](人名) 妈 妈 。
[王 译](人名) [皓 妈 妈](歌曲名) 。

放 一 下 刀 郎 的 歌 不 上 你 翻 译 。
放 一 下 [刀 郎](人名) 的 歌 [不 上 你 翻 译](歌曲名) 。

帮 我 搜 两 首 d j 翻 译 下 。
帮 我 搜 两 首 [d j](音乐类型) 翻 译 下 。